Załącznik nr 1
do Formularza Ofertowego
OŚWIADCZENIE WYKONAWCY
W TRYBIE ART.  273 UST. 2 W ZWIĄZKU Z ART. 57
USTAWY PRAWO ZAMÓWIEŃ PUBLICZNYCH
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Wykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn. „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art. 108 ust. 1                    ustawy Pzp.
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art. 109 ust. 1                              pkt 4, 5, 7, 8 i 10 ustawy Pzp.
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art.  7 ust. 1 ustawy
z dnia 13 kwietnia 2022 r. o szczególnych rozwiązaniach w zakresie przeciwdziałania wspieraniu agresji na Ukrainę oraz służących ochronie bezpieczeństwa narodowego.
Oświadczam, że spełniam warunki udziału w postępowaniu określone w ogłoszeniu
i w SWZ.
Oświadczam, że
nie polegam*
polegam* na zasobach innych podmiotów
celem wykazania spełniania warunków udziału w postępowaniu:
(należy wpisać nazwę Podmiotu, który udostępnia zasoby)
w zakresie: ………………………………………………………………….
(należy wpisać zakres udostępnionych zasobów np. zdolności technicznej, zawodowej, sytuacji finansowej lub ekonomicznej)
* - niepotrzebne skreślić
Załącznik nr 2
do Formularza Ofertowego
OŚWIADCZENIE PODMIOTU UDOSTĘPNIAJĄCEGO SWOJE ZASOBY O BRAKU PODSTAW  WYKLUCZENIA I SPEŁNIANIU WARUNKÓW UDZIAŁU W POSTĘPOWANIU
W TRYBIE ART.  273 UST. 2 W ZWIĄZKU Z ART. 57
USTAWY PRAWO ZAMÓWIEŃ PUBLICZNYCH
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Wykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn. „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art. 108 ust. 1 ustawy Pzp.
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art. 109 ust. 1 pkt 4, 5, 7, 8 i 10 ustawy Pzp.
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art. 7 ust. 1 ustawy z dnia 13 kwietnia 2022 r. o szczególnych rozwiązaniach w zakresie przeciwdziałania wspieraniu agresji na Ukrainę oraz służących ochronie bezpieczeństwa narodowego.
Oświadczam, że spełniam warunki udziału w postępowaniu określone w ogłoszeniu
i w SWZ, w zakresie w jakim Wykonawca powołuje się na nasze zasoby.
Załącznik nr 3
do Formularza Ofertowego
ZOBOWIĄZANIE
PODMIOTU TRZECIEGO DO ODDANIA DO DYSPOZYCJI WYKONAWCY NIEZBĘDNYCH ZASOBÓW
na potrzeby wykonywania zamówienia
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Wykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn. „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
Zobowiązuję się do oddania niezbędnych zasobów
(określenie zasobu – zdolności techniczne lub zawodowe lub sytuacja finansowa lub ekonomiczna)
do dyspozycji Wykonawcy:
(nazwa Wykonawcy)
Oświadczam(y), iż:
udostępniam Wykonawcy ww. zasoby w następującym zakresie:
sposób i okres  wykorzystania udostępnionych przeze mnie zasobów przy wykonywaniu zamówienia publicznego będzie następujący:
zakres mojego udziału przy wykonywaniu zamówienia publicznego będzie następujący:
jako podmiot, na zdolności którego Wykonawca powołuje się w odniesieniu do warunków udziału w postępowaniu dotyczących wykształcenia, kwalifikacji zawodowych lub doświadczenia oświadczam, że zrealizuję usługi, których wskazane zdolności dotyczą.
Załącznik nr 4                                                            do Formularza Ofertowego
OŚWIADCZENIE PODWYKONAWCY
O BRAKU PODSTAW WYKLUCZENIA
W TRYBIE ART.  125 UST. 1
USTAWY PRAWO ZAMÓWIEŃ PUBLICZNYCH
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Podwykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn. „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art. 108
ust. 1  ustawy Pzp.
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art. 109 ust. 1 pkt. 4, 5, 7, 8 i 10 ustawy Pzp.
Oświadczam, że nie podlegam wykluczeniu z postępowania na podstawie art.  7 ust. 1 ustawy
z dnia 13 kwietnia 2022 r. o szczególnych rozwiązaniach w zakresie przeciwdziałania wspieraniu agresji na Ukrainę oraz służących ochronie bezpieczeństwa narodowego.
Załącznik nr 5                                                             do Formularza Ofertowego
OŚWIADCZENIE WYKONAWCY
O ZAMIARZE POWIERZENIA WYKONANIA CZĘŚCI ZAMÓWIENIA PODWYKONAWCY
składane na podstawie art. 462 ust. 4 ustawy z dnia 11 września 2019 r.
Prawo zamówień publicznych
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Wykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn. „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
Oświadczam/y, że  zamierzam/y powierzyć Podwykonawcy wykonanie części zamówienia w niżej wymienionym zakresie:
1. ………………………………………
2. ………………………………………
3.………………………………………
oraz
Podajemy nazwy firm Podwykonawców:
Załącznik nr 6                                                            do Formularza Ofertowego
OŚWIADCZENIE WYKONAWCY
WADIUM
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Wykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn. „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
W przedmiotowym postępowaniu zapoznając się z zapisami SWZ oświadczamy, iż wadium zostało wniesione w kwocie ….............................................. zł w dniu ................................   w formie …..............................................................
W przypadku wniesienia wadium w formie pieniężnej zwrotu wadium należy dokonać na konto:......................................................................................................................
Załącznikiem do niniejszego oświadczenia jest:
☐ kserokopia wpłaty wadium potwierdzającą dokonanie przelewu;
☐ oryginał  dokumentu wystawiony na rzecz Zamawiającego
Załącznik nr 7
do Formularza Ofertowego
OŚWIADCZENIE WYKONAWCY
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Wykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn.: „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
Oświadczam/(y), że oferowany przedmiot zamówienia spełnia następujące parametry techniczne wskazane w poniższej tabeli:
Typ drukarki/drukarek
Marka:………………………………………………………………………………………………
Model:……………………………………………………………………………………………….
Załącznik nr 8
do Formularza Ofertowego
OŚWIADCZENIE WYKONAWCY
Ja/My, niżej podpisani:
1.....................................................................................................................................................
(Imię i Nazwisko)
2.....................................................................................................................................................
(Imię i Nazwisko)
działając w imieniu i na rzecz  (nazwa /firma/ i adres Wykonawcy)
na potrzeby postępowania o udzielenie zamówienia publicznego pn.: „Utrzymanie systemu wydruku centralnego wraz z dzierżawą urządzeń oraz pełną obsługą serwisową w systemie koszt za kopie/wydruk A4 dla Spółki Restrukturyzacji Kopalń S.A.”
Oświadczam/(y), że od dnia dostarczenia sprzętu (zgodnie z datą protokołu dostawy)
na oferowany przedmiot zamówienia, świadczona będzie usługa gwarancyjna polegającą na serwisie i wsparciu technicznym urządzeń i systemu przez okres 15 miesięcy.
Szczegółowy zakres serwisu i wsparcia technicznego opisany jest w § 7 projektu umowy.