Załącznik Nr 2 do SWZ
FORMULARZ OFERTOWY
Dane Wykonawcy:
Nazwa: .............................................................................................................................
Siedziba (adres Wykonawcy): .........................................................................................
Osoby uprawnione do reprezentacji (imię i nazwisko, pełniona funkcja):
Sposób reprezentacji: ………..........................................................................................
Numer wpisu do właściwego rejestr: …………………………………………………
prowadzonego przez:	………..........................................................................................
Poczta elektroniczna (e-mail): ..........................................................................................
Adres internetowy (URL):…............................................................................................
Numer telefonu:  ……………...........................................................................................
Numer faksu:	………………...........................................................................................
Numer REGON: ……………...........................................................................................
Numer NIP:…………………...........................................................................................
Rodzaj Wykonawcy: mikroprzedsiębiorca / mały przedsiębiorca / średni przedsiębiorca / jednoosobowa działalność gospodarcza / osoba fizyczna nieprowadząca działalności gospodarczej / inny rodzaj – podać jaki: …………….. (zaznaczyć właściwe)
Wykonawca oświadcza, iż na czas trwania niniejszego postępowania zapewnia dostępność ww. adresu poczty elektronicznej.
2. * Nawiązując do przetargu nieograniczonego numer INW.261.7.2025 na Dostawę sprzętu drukującego dla sądów z obszaru apelacji rzeszowskiej, ogłoszonego w Dzienniku Urzędowym Unii Europejskiej oraz ogłoszonego w systemie dostępnym pod adresem: www.ezamowienia@gov.pl i na stronie internetowej www.rzeszow.sa.gov.pl oferujemy realizację przedmiotu zamówienia, zgodnie z wymogami specyfikacji warunków zamówienia:
Pakiet Nr 1. Dostawa drukarek monochromatyczna A4 stanowiskowa.:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.1 do SWZ,  w tym:
Wartość podstawowa:…………………………………….
Wartość w ramach prawa opcji:………………………
Pakiet Nr 2. Dostawa drukarek monochromatyczna A4 zespołowa:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.2 do SWZ, w tym:
Wartość podstawowa:………………………………………..
Wartość w ramach prawa opcji:………………………………
Pakiet Nr 3. Dostawa drukarek do okładek akt:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.3 do SWZ
Wartość podstawowa:………………………………………..
Wartość w ramach prawa opcji:………………………….
Pakiet Nr 4. Dostawa drukarek do drukowania kodów z gilotyną:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.4 do SWZ, w tym:
Wartość podstawowa:……………………………………………
Wartość w ramach prawa opcji:……………………………..
Pakiet Nr 5. Dostawa drukarek do kodów RFID:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.5 do SWZ, w tym:
Wartość podstawowa:…………………………………………………
Wartość w ramach prawa opcji:…………………………………..
Pakiet Nr 6. Dostawa urządzeń wielofunkcyjnych A4 mono:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.6 do SWZ, w tym:
Wartość podstawowa:………………………………………………………
Wartość w ramach prawa opcji:………………………………………..
Pakiet Nr 7. Dostawa urządzeń wielofunkcyjnych A4 mono zespołowych:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.7 do SWZ, w tym:
Wartość podstawowa:…………………………………………………….
Wartość w ramach prawa opcji:………………………………………
Pakiet Nr 8. Dostawa urządzeń wielofunkcyjnych A4 kolor:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.8 do SWZ, w tym:
Wartość podstawowa:……………………………………………………………..
Wartość w ramach prawa opcji:……………………………………………….
Pakiet Nr 9. Dostawa urządzeń wielofunkcyjnych A3 mono:
Wartość brutto razem:............................................... PLN (słownie:……………………………….), zgodnie z załącznikiem Nr 1.9 do SWZ, w tym:
Wartość podstawowa:………………………………………………………………..
Wartość w ramach prawa opcji:………………………………………………….
2.1.*Wykonawca oświadcza, że powyższa wartość brutto obejmuje wszelkie koszty Wykonawcy związane  z realizacją przedmiotu umowy (w szczególności wszelkie podatki, koszty i opłaty związane z prawidłowym wykonaniem przedmiotu umowy, które mogą powstać w trakcie jej realizacji, takie jak: koszt przedmiotu umowy, podatki, koszty transportu do jednostek sądownictwa, koszty rozładunku i wniesienia przedmiotu umowy do pomieszczeń wskazanych przez jednostki sądownictwa oraz inne niezbędne do prawidłowego wykonania niniejszego zamówienia, w tym koszt przeprowadzenia instalacji, konfiguracji i szkolenia służb IT w zakresie obsługi dostarczonego urządzenia [jeżeli dot.]), co oznacza, iż Wykonawcy nie przysługują w stosunku do Zamawiającego ani jednostek sądownictwa żadne dodatkowe roszczenia z tego tytułu.
2.2. Zamawiający informuje, iż nie jest czynnym płatnikiem podatku VAT, w związku z czym obowiązek odprowadzenia podatku VAT będzie spoczywał po stronie Wykonawcy.
Wykonawca oświadcza, że zapoznał się ze Specyfikacją Warunków Zamówienia i nie wnosi do niej żadnych zastrzeżeń oraz uzyskał informacje niezbędne do przygotowania oferty.
Wykonawca oświadcza, że jest związany niniejszą ofertą do dnia 2 listopada 2025 r.
Wykonawca oświadcza, że załączony do Specyfikacji Warunków Zamówienia Wzór umowy - Załącznik Nr 7 do SWZ, został przez niego zaakceptowany bez zastrzeżeń i obowiązuje się – w przypadku wyboru jego oferty do zawarcia umowy w miejscu i terminie wyznaczonym przez Zamawiającego, na wymienionych we wzorze umowy warunkach, z uwzględnieniem ewentualnych modyfikacji powstałych w wyniku prowadzonego postępowania.
Wykonawca oświadcza, że akceptuje formę i termin płatności: zapłata wynagrodzenia za dokonaną dostawę częściową nastąpi przelewem na rachunek bankowy wskazany na fakturze, w terminie do 21 dni od dnia otrzymania przez właściwą jednostkę sądownictwa będącą płatnikiem, prawidłowo wystawionej faktury VAT.
Wykonawca oświadcza, że wykona zamówienie w terminie: termin wykonania przedmiotu zamówienia:
35 dni od daty zawarcia umowy (zamówienie podstawowe)
28 dni od daty otrzymania przez Wykonawcę zawiadomienia od Zamawiającego (zamówienie opcjonalne) (jeśli dot.).
Wykonawca oświadcza, iż udzieli gwarancji na zaoferowany przedmiot zamówienia na okres:
Dot. Pakietu Nr 1
Dot. Pakietu Nr 2
Dot. Pakietu Nr 3
Dot. Pakietu Nr 4
Dot. Pakietu Nr 5
Dot. Pakietu Nr 6
Dot. Pakietu Nr 7
Dot. Pakietu Nr 8
Dot. Pakietu Nr 9
Wykonawca oświadcza, że zamówienie wykona:
w zakresie Pakietu nr 1:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 2:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 3:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 4:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 5:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 6:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 7:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 8:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
w zakresie Pakietu nr 9:
samodzielnie,
zamówienie wykona przy pomocy podwykonawców, którym powierzy wykonanie części zamówienia jak niżej w tabeli:
W przypadku nie wskazania części zamówienia Zamawiający uzna, że Wykonawca samodzielnie zrealizuje cały przedmiot zamówienia.
Wykonawca zastrzega, że informacje zawarte w (nazwa pliku, strony, załącznika): …………………………….. stanowią tajemnicę przedsiębiorstwa.
Uwaga: Dokumentami niejawnymi (zastrzeżonymi) składanymi w ofercie, mogą być tylko informacje stanowiące tajemnicę przedsiębiorstwa w rozumieniu przepisów o zwalczaniu nieuczciwej konkurencji - co do których Wykonawca zastrzegł, nie później niż w terminie składania ofert, że nie mogą być one udostępniane oraz gdy Wykonawca wykaże, że zastrzeżone informacje stanowią tajemnicę przedsiębiorstwa.
Przez tajemnicę przedsiębiorstwa rozumie się informacje techniczne, technologiczne, organizacyjne przedsiębiorstwa lub inne informacje posiadające wartość gospodarczą, które jako całość lub w szczególnym zestawieniu i zbiorze ich elementów nie są powszechnie znane osobom zwykle zajmującym się tym rodzajem informacji albo nie są łatwo dostępne dla takich osób, o ile uprawniony do korzystania z informacji lub rozporządzania nimi podjął, przy zachowaniu należytej staranności, działania w celu utrzymania ich w poufności.
Zgodnie z art. 58 ustawy Pzp., ustanowionym Pełnomocnikiem Wykonawcy do reprezentowania w postępowaniu o udzielenie zamówienia i/ lub zawarcia umowy w sprawie zamówienia publicznego, w przypadku składania oferty wspólnej przez dwa lub więcej podmioty gospodarcze (konsorcja/ spółki cywilne) jest:
Wykonawca oświadcza, iż zapoznał się z funkcjonującą "Wewnętrzną procedurą dokonywania zgłoszeń naruszeń prawa i podejmowania działań następczych w Sądzie Apelacyjnym w Rzeszowie", której treść dostępna jest na stronie Sądu Apelacyjnego w Rzeszowie w zakładce "Sygnaliści".
Oświadczenia wymagane od Wykonawcy w  zakresie wypełnienia przez niego obowiązków informacyjnych przewidzianych w art. 13 i/lub art. 14 RODO:
Oświadczenie Wykonawcy jako Administratora danych osobowych w rozumieniu RODO (potwierdzenie stosowania przez Wykonawcę przepisów RODO):
Oświadczam, że:
wypełniłem ciążące na mnie jako Administratorze danych osobowych w rozumieniu RODO obowiązki informacyjne przewidziane w art. 13 i/lub art. 14 RODO1) wobec osób fizycznych, od których dane osobowe bezpośrednio lub pośrednio pozyskałem w celu ubiegania się
o udzielenie zamówienia publicznego w niniejszym postępowaniu
wszelkie dane osobowe wskazane przeze mnie w treści jakichkolwiek dokumentów złożonych w celu ubiegania się o udzielenie zamówienia publicznego w niniejszym postępowaniu pozyskałem i przetwarzam zgodnie z powszechnie obowiązującymi przepisami prawa.
Oświadczenie Wykonawcy działającego w imieniu Zamawiającego
Zobowiązuje się do przekazania w imieniu Zamawiającego wszystkim osobom, których dane osobowe udostępniłem Zamawiającemu w celu ubiegania się o udzielenie zamówienia publicznego w  prowadzonym postępowaniu oraz w związku z zawarciem umowy i jej realizacją, informacji, o których mowa w art. 14 RODO, chyba, że ma zastosowanie co najmniej jedno z włączeń, o których mowa w art. 14 ust. 5 RODO. Szczegółowa klauzula informacyjna przeznaczona dla osób, których dane zostały przekazane w celu zawarcia i realizacji umowy dostępna jest jako Załącznik Nr 8 do treści SWZ oraz na stronie internetowej Zamawiającego dostępnej pod adresem www.rzeszow.sa.gov.pl w zakładce „Ochrona danych osobowych”
Załącznikami do oferty są: …
* niepotrzebne skreślić lub wypełnić
Załącznik Nr 5 do SWZ
Oświadczenie Wykonawcy dotyczące przynależności do tej samej grupy kapitałowej
Składając ofertę w postępowaniu o udzielenie zamówienia publicznego na zadanie pn.: Dostawa sprzętu drukującego dla sadów z obszaru apelacji rzeszowskiej, oznaczenie sprawy INW.261.7.2025, oświadczam, że:
z żadnym Wykonawcą który złożył odrębną ofertę/ofertę częściową w przedmiotowym postępowaniu nie przynależę do tej samej grupy kapitałowej w rozumieniu ustawy z dnia 16 lutego 2007 r. o ochronie konkurencji i konsumentów (t.j. Dz.U. z 2024 r., poz. 1616 ze zm.)*
wspólnie z następującymi Wykonawcami, którzy złożyli odrębną ofertę/ofertę częściową w przedmiotowym postępowaniu: INW.261.7.2024 przynależę do tej samej grupy kapitałowej w rozumieniu ustawy z dnia 16 lutego 2007 r. o ochronie konkurencji i konsumentów (t.j. Dz.U. z 2024 r., poz. 1616 ze zm.) oraz przedkładam odpowiednie dokumenty potwierdzające przygotowanie oferty/oferty częściowej niezależnie od innego wykonawcy należącego do tej samej grupy kapitałowej*:……..
*)niepotrzebne skreślić
Załącznik Nr 4 do SWZ
Zobowiązanie(wzór-przykład)
Podmiotu udostępniającego zasoby niezbędne przy wykonaniu zamówienia zgodnie z art. 118 ustawy Pzp.
Dot.: postępowania o udzielenie zamówienia publicznego na zadanie pn.: Dostawa sprzętu drukującego dla sadów z obszaru apelacji rzeszowskiej, oznaczenie sprawy INW.261.7.2025
Ja(/My) niżej podpisany(/ni):
(imię i nazwisko składającego oświadczenie)
będąc upoważnionym(/mi) do reprezentowania:
………………….……………..……………………………………………………………. (nazwa i adres  podmiotu oddającego do dyspozycji zasoby)
Potwierdzam, stosownie do art. 118 ustawy z dnia 11 września 2019 roku Prawo zamówień publicznych (t.j. Dz. U. z 2024 r. poz. 1320 ze zm.), że stosunek łączący mnie
z Wykonawcą gwarantuje rzeczywisty dostęp do tych zasobów.
W celu należytego wykonania przedmiotowego zamówienia oddam Wykonawcy:
(zakres dostępnych Wykonawcy zasobów podmiotu udostępniającego zasoby)
(sposób i okres udostępnienia wykonawcy i wykorzystania przez niego zasobów podmiotu udostępniającego te zasoby przy wykonywaniu zamówienia)