High End Video Card Chart
This chart made up of millions of  benchmark results and is updated daily with new graphics card benchmarks. This
high end chart contains high performance video cards typically found in premium gaming PCs. Recently introduced AMD video cards
and nV idia graphics cards using the PCI-Express (or PCI-E) standard are common in our high end video card charts.
G3D Mark Price Performance
PassMark - G3D Mark
High End V ideocards
Videocard Average G3D Mark Price (USD)Videocard Benchmarks
Over 1,000,000 V ideo Cards Benchmarked
PerformanceT est
GeForce R TX 5090 D NA
GeForce R TX 5090 NA
GeForce R TX 4090 2,153.94*
GeForce R TX 5080 1,599.99
GeForce R TX 4080 1,498.07*
GeForce R TX 4080 SUPER 1,099.99*
GeForce R TX 5070 Ti 979.99
GeForce R TX 4070 Ti SUPER 1,899.95*
GeForce R TX 4070 Ti 909.03
GeForce R TX 5090 Laptop GPU NA
Radeon RX 7900 XTX 1,099.99
GeForce R TX 4070 SUPER 1,075.00
GeForce R TX 3090 Ti 1,990.00*
RTX 5000 Ada Generation NA
GeForce R TX 4090 D NA
GeForce R TX 5080 Laptop GPU NA
RTX 5880 Ada Generation NA
Radeon PRO W7900 NA
Radeon RX 7900 XT 829.99
RTX 6000 Ada Generation NA
GeForce R TX 5070 609.99
Radeon PRO W7800 NA
Radeon RX 6950 XT 999.99*
RTX 5000 Ada Generation Embedded GPU NA
RTX 4500 Ada Generation NA41,140
40,044
38,274
36,157
34,494
34,267
32,784
31,736
31,641
31,539
31,132
29,978
29,511
29,474
29,203
29,057
29,012
29,008
28,882
28,851
28,844
28,101
28,097
27,775
27,693
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 1/16
GeForce R TX 4090 Laptop GPU NA
Radeon RX 7900 GRE 539.99*
Radeon RX 9070 XT 899.99
GeForce R TX 4070 589.99
GeForce R TX 3080 Ti 1,595.81
Radeon RX 6900 XT 1,509.67*
GeForce R TX 3090 1,920.28
GeForce R TX 3080 12GB NA
RTX 3500 Ada Generation Embedded GPU NA
GeForce R TX 3080 1,145.00
Radeon RX 6800 XT 639.99*
GeForce R TX 4080 Laptop GPU NA
Radeon RX 9070 789.99
Radeon RX 7800 XT 599.99
RTX 5000 Ada Generation Laptop GPU NA
RTX 4000 Ada Generation NA
GeForce R TX 3070 Ti 1,199.99
Radeon RX 7900M NA
Radeon PRO W7700 NA
GeForce R TX 5060 Ti 529.99
GeForce R TX 4060 Ti 16GB 449.99*
GeForce R TX 4060 Ti 459.99*
RTX A6000 4,109.99*
RTX A5000 2,229.99*
RTX 4000 Ada Generation Laptop GPU NA
L40 NA
Radeon RX 7700 XT 483.97
GeForce R TX 5070 Ti Laptop GPU NA
GeForce R TX 3070 2,704.53
Radeon RX 6800 399.99*
NVIDIA  A10 NA
GRID R TX6000-6Q NA
RTX A5500 2,169.99*
GeForce R TX 2080 Ti 1,295.00
RTX A4500 1,799.00*
Radeon RX 6750 XT 396.34*
TITAN R TX 2,499.00*
GeForce R TX 3060 Ti 529.99*
RTX 4000 SFF Ada Generation NA
L40S NA
Radeon PRO W6800 1,849.99*
Quadro R TX 8000 3,760.00*
Quadro GV100 8,999.00*
Radeon RX 6700 XT 787.16*
TITAN V 1,999.99*
GeForce R TX 4060 374.99*
RTX 3500 Ada Generation Laptop GPU NA
Radeon RX 6750 GRE 12GB NA
GeForce R TX 4070 Laptop GPU NA
RTX A4000 749.99*27,395
27,037
27,010
26,951
26,928
26,751
26,667
26,567
25,189
25,141
25,007
24,992
24,741
24,205
23,881
23,863
23,401
23,246
23,151
22,763
22,753
22,738
22,684
22,591
22,484
22,466
22,459
22,275
22,250
22,123
22,064
21,987
21,872
21,596
21,301
20,747
20,477
20,386
20,190
20,023
19,952
19,862
19,824
19,824
19,739
19,722
19,703
19,691
19,586
19,549
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 2/16
GeForce R TX 2080 SUPER 684.86*
GeForce R TX 3080 Ti Laptop GPU NA
Radeon RX 6700 NA
TITAN Xp COLLECT ORS EDITION NA
NVIDIA  TITAN Xp 1,645.00*
GeForce R TX 2080 800.61*
GeForce GTX 1080 Ti 483.82*
Quadro R TX 6000 6,300.00*
GeForce R TX 2070 SUPER 539.99*
Radeon RX 6750 GRE 10GB NA
A40-48Q NA
GeForce R TX 3070 Ti Laptop GPU NA
NVIDIA  A10G NA
Radeon Pro W5700X NA
GeForce R TX 4060 Laptop GPU NA
GeForce R TX 5070 Laptop GPU NA
Radeon Pro W6900X NA
RTX 2000 Ada Generation NA
Radeon RX 6850M XT NA
RTX A5500 Laptop GPU NA
Radeon RX 7600 XT 385.99*
Radeon RX 6650 XT 459.99*
Radeon RX 6650M XT NA
Radeon RX 7800M NA
TITAN V CEO Edition NA
RTX A4500 Laptop GPU NA
GeForce R TX 3060 12GB 319.99*
Radeon 8060S NA
Radeon RX 7600 274.99
Radeon RX 6600 XT 439.99*
GeForce R TX 2060 SUPER 399.99*
Radeon RX 5700 XT  50th Anniversary NA
GeForce R TX 3080 Laptop GPU NA
Radeon VII 1,899.95*
Radeon RX 5700 XT 488.33*
Tesla V100-SXM2-16GB NA
RTX A5000 Laptop GPU NA
GeForce R TX 2070 389.46*
GeForce R TX 2060 12GB NA
Radeon PRO W7600 NA
Radeon 8050S NA
Miracast display port driver V3 NA
RTX 3000 Ada Generation Laptop GPU NA
Radeon RX 6800S NA
Quadro R TX 5000 NA
Intel Arc B580 249.00*
Radeon Pro V620 MxGPU NA
Radeon Pro V ega II NA
GeForce GTX 1080 442.79*
RTX PRO 2000 Blackwell Generation Laptop
GPUNA19,505
19,431
19,175
18,850
18,764
18,751
18,595
18,497
18,196
17,943
17,864
17,800
17,660
17,591
17,555
17,501
17,413
17,397
17,254
17,226
17,149
17,147
17,071
17,030
16,988
16,875
16,854
16,817
16,595
16,478
16,477
16,419
16,415
16,407
16,351
16,235
16,128
16,111
15,991
15,953
15,914
15,910
15,883
15,780
15,680
15,678
15,633
15,597
15,581
15,569
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 3/16
Radeon Pro W6800X Duo NA
Radeon RX 7600S NA
Quadro P6000 3,250.00*
Radeon RX 7700S NA
Radeon RX 6600 LE NA
Radeon PRO W6600 NA
GeForce R TX 3070 Laptop GPU NA
RTX 2000 Ada Generation Embedded GPU NA
GeForce R TX 3060 8GB NA
RTX 2000 Ada Generation Laptop GPU NA
Quadro R TX 4000 899.00*
Quadro GP100 NA
Radeon RX 6650M NA
Radeon RX 6600 269.99
Radeon RX 6700S 299.99*
GeForce R TX 2080 (Mobile) NA
RTX A4000 Laptop GPU NA
Quadro R TX 5000 (Mobile) NA
GeForce GTX 1070 Ti 569.99*
Radeon Pro W5700 649.99*
RadeonT  RX 6850M XT NA
GeForce R TX 4050 Laptop GPU NA
Radeon RX 5700 309.99*
RTX PRO 1000 Blackwell Generation Laptop
GPUNA
Radeon RX V ega 64 749.99*
GeForce R TX 2060 456.37
Radeon Pro V ega II Duo NA
Radeon RX 6600M 360.51*
NVIDIA  A40 NA
RTX A3000 12GB Laptop GPU NA
GeForce GTX 980 Ti 644.61*
RTX A2000 12GB NA
Intel Arc B570 NA
NVIDIA  TITAN X 608.10*
GeForce R TX 2070 Super with Max-Q Design NA
GeForce R TX 2080 Super with Max-Q Design NA
RTX A2000 619.99
Radeon RX 6700M 269.99*
GeForce GTX 1070 475.00
Radeon RX 5600 XT 545.00*
L20 NA
RTX 1000 Ada Generation Laptop GPU NA
Radeon Pro V ega 64X NA
Radeon PRO W7500 NA
Radeon RX 6800M NA
GeForce R TX 3060 Laptop GPU 309.99*
Intel Arc A770 439.99
Radeon RX 7600M XT NA
Radeon PRO W6600X NA
Radeon RX V ega 56 752.99*15,557
15,528
15,436
15,424
15,387
15,383
15,365
15,346
15,285
15,283
15,192
15,149
15,113
15,099
15,036
15,014
14,943
14,832
14,685
14,645
14,609
14,439
14,334
14,131
14,115
14,114
14,018
13,907
13,900
13,777
13,752
13,716
13,715
13,660
13,616
13,610
13,587
13,586
13,505
13,487
13,430
13,386
13,369
13,346
13,296
13,252
13,177
13,160
13,113
13,092
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 4/16
Radeon Pro VII NA
Radeon Pro WX 8200 1,599.39*
Radeon V ega Frontier Edition 1,679.99*
Quadro R TX 5000 with Max-Q Design NA
GeForce R TX 2080 with Max-Q Design 2,099.99*
GeForce GTX 1660 Ti 435.00
Radeon Pro V ega 64 NA
GeForce GTX TITAN X 1,096.99*
GeForce GTX 1660 SUPER 351.92
Quadro P5000 1,868.99*
RTX A3000 Laptop GPU NA
Radeon RX 5600 OEM NA
GeForce R TX 3050 8GB 239.99
Tesla T10 NA
Radeon Pro 5700 XT NA
RTX 2000E Ada Generation NA
Intel Arc A750 199.99*
GeForce R TX 2070 (Mobile) NA
Radeon Pro V ega 56 NA
Quadro R TX 4000 with Max-Q Design NA
Tesla V100-PCIE-16GB NA
Quadro P5200 with Max-Q Design NA
Radeon Pro WX 9100 NA
Radeon RX 6850M NA
Tesla P40 NA
Radeon Pro V520 MxGPU NA
Intel Arc A770M NA
Quadro M6000 24GB NA
Intel Arc A580 179.99*
Quadro P5200 NA
GeForce R TX 3050 OEM 223.87*
Radeon Pro 5700 NA
GeForce R TX 3050 A Laptop GPU NA
Tesla P100-PCIE-16GB 5,699.00*
Quadro M6000 4,933.21*
Radeon RX 5600 NA
Quadro R TX 4000 (Mobile) NA
Radeon RX 6600S NA
Quadro P4200 with Max-Q Design NA
L40-8Q NA
GeForce GTX 1660 339.90*
Radeon RX 7600M NA
GeForce R TX 2070 with Max-Q Design NA
Quadro P4000 556.19*
Radeon 610M Ryzen 9 7845HX NA
RTX A1000 Embedded GPU NA
GeForce GTX 1080 with Max-Q Design NA
GeForce R TX 2060 (Mobile) NA
Radeon Pro V ega 48 NA
Radeon PRO W6600M NA13,082
13,047
13,013
13,012
12,937
12,901
12,891
12,758
12,713
12,654
12,648
12,610
12,597
12,558
12,558
12,460
12,380
12,357
12,354
12,343
12,328
12,308
12,285
12,274
12,267
12,258
11,986
11,919
11,908
11,908
11,880
11,844
11,820
11,814
11,768
11,725
11,725
11,716
11,703
11,670
11,660
11,582
11,553
11,541
11,464
11,461
11,422
11,353
11,289
11,287
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 5/16
GeForce GTX 980 247.35*
Radeon Pro SSG 2,410.15*
Quadro R TX 3000 NA
RTX 500 Ada Generation Laptop GPU NA
RTX A2000 Embedded GPU NA
RTX A2000 8GB Laptop GPU NA
GeForce R TX 3050 6GB 189.99
RTX A1000 NA
Quadro P4200 NA
Tesla M40 24GB NA
Tesla T4 4,466.65*
GeForce GTX 1070 (Mobile) NA
SuperDisplay V irtual Adapter NA
GeForce R TX 3050 6GB Laptop GPU NA
Tesla M40 600.00*
GeForce GTX 1650 SUPER 239.99*
GeForce GTX 1660 Ti (Mobile) NA
GeForce R TX 3050 Ti Laptop GPU NA
RTX A1000 6GB Laptop GPU NA
GeForce GTX 1060 329.80*
GeForce GTX 1070 with Max-Q Design NA
GRID P40-2B NA
Intel Arc A730M NA
GeForce GTX 1060 3GB 235.47*
Radeon RX 6550M NA
Radeon R9 Fury + Fury X 449.99*
GeForce R TX 2060 with Max-Q Design NA
RTX A2000 Laptop GPU NA
GeForce GTX 970 237.99*
Radeon RX 6500 XT 179.99
RTX A1000 Laptop GPU NA
Radeon RX V ega Ryzen 5 5600GT NA
Radeon R9 Fury 443.10*
6FDF:FF NA
GeForce R TX 3050 Laptop GPU 269.99*
A10-12Q NA
Ryzen 9 4900HSS with Radeon Graphics NA
GeForce GTX 780 Ti 339.99*
Radeon R9 Fury X NA
Quadro M5000 499.00*
Radeon RX 590 549.99*
Quadro P2200 459.80*
Radeon R9 390X NA
Radeon Pro 5600M NA
GeForce GTX TITAN Black 1,396.17
Quadro P3200 with Max-Q Design NA
CMP  40HX NA
Inspiration CG620 MxGPU NA
Radeon RX 5500 XT 181.29*
Tesla P4 NA11,109
10,972
10,970
10,910
10,860
10,746
10,704
10,702
10,687
10,641
10,562
10,465
10,390
10,269
10,220
10,180
10,155
10,116
10,087
10,078
9,848
9,842
9,808
9,797
9,773
9,741
9,726
9,717
9,641
9,591
9,582
9,558
9,555
9,529
9,508
9,493
9,461
9,459
9,449
9,440
9,375
9,369
9,368
9,235
9,178
9,156
9,137
9,106
9,101
9,097
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 6/16
Quadro P4000 with Max-Q Design NA
GeForce GTX 1060 5GB 487.99*
Radeon Pro W5500 409.99*
Intel Arc Pro A60 NA
GeForce GTX TITAN Z 1,515.00*
Radeon R9 390 NA
Radeon RX 5600M NA
Radeon RX 580 159.99
Radeon RX 5500 NA
GRID P40-24Q NA
Quadro P3200 389.30*
Radeon R9 295X2 499.10*
GeForce GTX 1660 Ti with Max-Q Design NA
Radeon RX 480 339.99*
Radeon 890M NA
Radeon R9 290X NA
EIZO Quadro MED-XN71 NA
GRID R TX6000-1B NA
Radeon RX590 GME NA
Radeon R9 290X / 390X 319.99*
Ryzen 5 4600HS with Radeon Graphics NA
Radeon Pro Duo 3,970.36*
Tesla V100-PCIE-32GB NA
Radeon R9 290 NA
GeForce GTX Titan 745.00*
Quadro R TX 3000 with Max-Q Design NA
GRID P40-2B4 NA
GeForce GTX 1060 (Mobile) NA
Radeon R9 290 / 390 380.00*
CMP  30HX NA
EIZO Quadro MED-XN72 NA
Quadro K6000 210.66*
GRID P40-12Q NA
Radeon PRO W6400 NA
Ryzen 9 6900HS NA
GeForce GTX 780 279.99*
Radeon RX 470/570 388.99*
Radeon Pro 5500 XT NA
Quadro M5500 NA
GeForce GTX 1650 219.99
GeForce GTX 1060 with Max-Q Design NA
Radeon Pro WX 7100 1,047.99*
T1200 Laptop GPU NA
GeForce R TX 2050 NA
Radeon Pro 580 NA
FirePro W9100 1,729.99*
Radeon 880M NA
Radeon RX 580 2048SP NA
Radeon RX 780 NA
Radeon RX 6400 212.47*9,083
9,082
9,044
8,994
8,905
8,875
8,845
8,826
8,769
8,719
8,699
8,681
8,602
8,574
8,532
8,526
8,518
8,473
8,452
8,380
8,371
8,299
8,260
8,211
8,205
8,170
8,160
8,160
8,150
8,136
8,101
8,096
8,053
8,047
8,005
7,993
7,964
7,943
7,915
7,881
7,854
7,800
7,787
7,756
7,753
7,748
7,741
7,661
7,658
7,652
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 7/16
Tesla M60 787.90*
T1000 8GB NA
T1000 303.99*
Radeon RX 5300 NA
L4 NA
Intel Arc A530M NA
Radeon RX 6500M NA
GeForce GTX 1650 Ti NA
Radeon Pro 580X NA
Radeon RX 580X NA
Radeon RX 6500 NA
GRID P40-8Q NA
Radeon Pro W5500X NA
GeForce GTX 980M 289.99*
Quadro T2000 528.35*
Meta V irtual Monitor NA
RTX A4500 Embedded GPU NA
Radeon Pro 5300 NA
RadeonT  780M NA
T600 Laptop GPU NA
Ryzen 9 4900HS with Radeon Graphics NA
Quadro M5000M 546.92*
Radeon 780M NA
Ryzen 7 4800HS with Radeon Graphics NA
GeForce GTX 1650 (Mobile) NA
Quadro P2000 439.60*
Quadro T2000 with Max-Q Design NA
Intel Arc 140T  GPU NA
GeForce R TX 3050 4GB Laptop GPU NA
Radeon Pro 5500M NA
Quadro T1000 with Max-Q Design NA
P106-100 NA
Radeon Pro WX 7130 NA
GeForce GTX 970XM FORCE NA
RTX A500 Laptop GPU NA
Radeon R9 285 NA
Quadro M4000 362.00*
FirePro W8100 704.00*
Radeon Ryzen 9 6900HS NA
Radeon RX V ega M GH NA
AMD Ryzen Z1 Extreme NA
GeForce GTX 1650 Ti with Max-Q Design NA
A10-8Q NA
Quadro T1000 369.99*
T600 239.99*
Intel Arc A380E NA
Radeon RX 6300M NA
Quadro P3000 NA
Radeon Pro 570 NA
GeForce GTX 1050 Ti 442.247,652
7,639
7,625
7,588
7,582
7,576
7,555
7,541
7,540
7,537
7,462
7,432
7,351
7,343
7,232
7,142
7,141
7,125
7,121
7,085
7,022
7,022
7,001
6,999
6,968
6,957
6,878
6,845
6,835
6,763
6,752
6,740
6,715
6,707
6,702
6,680
6,676
6,672
6,603
6,581
6,525
6,520
6,502
6,492
6,469
6,438
6,422
6,405
6,337
6,334
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 8/16
Intel Arc A380 149.99
Ryzen 7 6800HS with Radeon Graphics NA
GRID P4-4Q NA
Tesla M6 199.00*
GeForce GTX 1650 with Max-Q Design NA
Intel Arc 130T  GPU NA
Ryzen 9 PRO 6950H with Radeon Graphics NA
Radeon R9 380X 349.99*
GeForce MX570 A NA
FirePro W9000 845.00*
Quadro M4000M 254.91*
Quadro K5200 415.00*
Radeon R9 280X NA
GeForce GTX 960 172.00*
Ryzen 9 6900HS with Radeon Graphics NA
Parsec V irtual Display Adapter NA
Radeon R9 380 89.99*
Radeon Ryzen 7 6800HS NA
GRID P100-16Q NA
GeForce GTX 770 249.00*
Radeon Ryzen 7 6810U NA
Radeon Pro 5300M NA
GeForce GTX 1050 Ti (Mobile) NA
Intel Arc Pro A30M NA
RTX A400 NA
RadeonT  760M NA
A40-3Q NA
Radeon Ryzen 7 7736U NA
Matrox LUMA  A380P NA
Radeon Ryzen 9 PRO 6950H NA
Radeon RX 5500M NA
Ryzen 7 PRO 6850H with Radeon Graphics NA
GeForce MX570 NA
Ryzen 9 PRO 6950H NA
L4-2Q NA
GeForce GTX 970M 209.99*
Intel Arc Pro NA
Eng Sample: 100-000000560-40_Y NA
Radeon 760M NA
Radeon PRO Ryzen 7 PRO 6850U NA
RadeonT  680M Ryzen 7 7735HS NA
Radeon TM NA
GeForce GTX 680 399.00*
Ryzen 7 PRO 6850U NA
Quadro M3000M 159.95*
Radeon HD 7990 399.99*
GRID T4-8Q NA
Radeon PRO W6300 NA
Intel Arc 140T NA6,258
6,240
6,235
6,226
6,225
6,225
6,176
6,171
6,163
6,157
6,153
6,135
6,132
6,112
6,110
6,090
6,079
6,025
5,945
5,942
5,937
5,929
5,918
5,862
5,852
5,846
5,842
5,819
5,811
5,795
5,794
5,791
5,784
5,759
5,724
5,689
5,681
5,656
5,645
5,630
5,627
5,617
5,591
5,581
5,571
5,566
5,566
5,560
5,553
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 9/16
Radeon R9 285 / 380 485.00*
Radeon R9 280 NA
GRID M60-8A NA
Radeon Pro WX 5100 359.99*
Intel Arc 350.19*
Radeon 680M Ryzen 9 6900HX NA
Ryzen 9 5900HS with Radeon Graphics NA
L2 NA
GeForce GTX 690 280.99*
Ryzen 7 6800HS Creator Edition NA
Radeon Ryzen 7 6800HS Creator Edition NA
Intel Arc A310 129.99
GeForce GTX 760 Ti OEM NA
Radeon Ryzen 7 PRO 6850H NA
GRID P4-8Q NA
GeForce GTX 670 193.98*
GeForce GTX 950 141.99*
Radeon Ryzen 7 7735H NA
GeForce GTX 760 Ti 297.50*
GeForce GTX 1050 Ti with Max-Q Design NA
RTX A500 Embedded GPU NA
A16 NA
Radeon HD 7970 / R9 280X 246.99*
Ryzen 7 6800H NA
Quadro P2000 with Max-Q Design NA
Ryzen 7 6800HS NA
Intel Arc Pro A40/A50 NA
Intel Arc 140V GPU NA
Radeon HD 8990 NA
GRID M60-2Q NA
Radeon R9 M395X NA
Radeon RX 6300 NA
FirePro W7100 389.30*
Ryzen 9 6900HX with Radeon Graphics NA
Ryzen 7 7735HS with Radeon Graphics NA
GRID R TX8000P-4Q NA
Q12U-1 NA
Radeon Ryzen 9 6900HS Creator Edition NA
Radeon R9 M295X 1,449.00*
GRID P40-4Q NA
Ryzen 7 Pro 7735U with Radeon Graphics NA
Radeon Ryzen Z2 Go NA
GeForce GTX 1050 3GB NA
Ryzen 7 PRO 6850U with Radeon Graphics NA
Intel Arc A370M NA
Radeon Ryzen 7 PRO 6850U NA
Ryzen 7 7735U with Radeon Graphics NA
Ryzen 7 PRO 6860Z NA
Radeon Ryzen 7 7735HS NA
FirePro S9000 NA5,550
5,542
5,523
5,490
5,482
5,481
5,479
5,467
5,467
5,465
5,445
5,437
5,427
5,359
5,356
5,346
5,340
5,334
5,328
5,310
5,292
5,281
5,248
5,248
5,245
5,237
5,222
5,219
5,214
5,203
5,195
5,193
5,191
5,182
5,175
5,174
5,164
5,156
5,150
5,145
5,142
5,138
5,119
5,116
5,115
5,111
5,081
5,077
5,067
5,059
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 10/16
Radeon Ryzen 7 PRO 6850HS NA
EIZO MED-XN44 NA
EIZO Quadro MED-XN51LP NA
Radeon Pro V ega 20 NA
Radeon Ryzen 7 6800H NA
GeForce GTX 1050 239.00*
Ryzen 7 6800U NA
GeForce GTX 1630 189.99*
Ryzen 7 6800H with Radeon Graphics NA
Barco MXR T 7600 602.59*
L4-4Q NA
Radeon R9 M395 NA
RTXA5000-8Q NA
GRID T4-16Q NA
GRID P40-1A NA
FirePro S9050 NA
Ryzen 7 PRO 6860Z with Radeon Graphics NA
Radeon R9 270X 326.50*
Radeon 860M NA
Radeon Pro V ega 16 NA
RTXA5000-24Q NA
GeForce GTX 760 149.00*
T550 Laptop GPU NA
Radeon Ryzen 7 7735U NA
GRID R TX6000P-6Q NA
Radeon Pro WX V ega M GL NA
FirePro S10000 NA
L4-24Q NA
Radeon HD 7950 / R9 280 240.83*
Ryzen 7 6800U with Radeon Graphics NA
Intel Arc A310 LP NA
A16-2Q NA
Radeon RX 5300M NA
Radeon R9 370 159.99*
L40-6Q NA
Radeon Sky 500 NA
Ryzen 9 PRO 6950HS with Radeon Graphics NA
NVIDIA  A40-8Q NA
Tesla K80 593.95*
GRID V100D-2Q NA
L40S-24Q NA
Radeon Instinct MI25 MxGPU NA
Radeon 680M Ryzen 7 7735HS NA
GeForce GTX 580 488.59*
Intel Arc 130V GPU NA
Radeon HD 7870 176.00*
Radeon Ryzen 7 6800U NA
Red Hat V irtIO GPU DOD controller NA
B8DKMDAP NA
Radeon Pro 465 NA5,057
5,049
5,048
5,040
5,031
5,030
5,006
4,975
4,960
4,944
4,927
4,916
4,916
4,910
4,909
4,901
4,869
4,869
4,824
4,809
4,803
4,802
4,799
4,794
4,777
4,769
4,768
4,767
4,765
4,760
4,749
4,747
4,724
4,722
4,718
4,709
4,705
4,682
4,680
4,668
4,660
4,654
4,651
4,631
4,604
4,602
4,597
4,561
4,557
4,538
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 11/16
GeForce MX550 NA
FirePro S7000 246.54*
GRID R TX6000-8Q NA
Radeon Ryzen 7 PRO 6860Z NA
Quadro P1000 289.99*
Radeon R7 370 NA
Tesla K40c NA
L4-6Q NA
Radeon HD 7870 XT NA
GeForce GTX 1050 (Mobile) NA
Radeon 660M Ryzen 5 6600H NA
GRID M60-1B NA
A16-16Q NA
Tesla K20m NA
GRID P6-4Q NA
Radeon Ryzen 9 PRO 6950HS NA
GeForce GTX 660 Ti 144.00*
Tesla K20Xm 7,699.00*
FirePro W7000 Adapter NA
Radeon 840M NA
Quadro K4200 249.00*
GRID GTX P40-6 NA
NVIDIA  A40-12Q NA
A16-4Q NA
Radeon R9 270 NA
Quadro M2200 249.99*
GRID R TX6000P-4Q NA
Radeon R9 270 / R7 370 213.16*
RadeonT  660M Ryzen 5 6600H NA
FirePro W7000 278.05*
RTXA6000-8Q NA
NVIDIA  A40-4Q NA
Eng Sample: 100-000000561-40_Y NA
GRID R TX8000P-12A NA
FirePro W8000 573.00*
GRID V100D-8Q NA
GRID P40-2Q NA
Winsta0\\Default NA
GeForce GTX 480 169.99*
Radeon RX 460 166.81*
Ryzen 7 PRO 6850HS with Radeon Graphics NA
Radeon PRO Ryzen 5 PRO 6650U NA
RadeonT  660M Ryzen 5 7535HS NA
Radeon HD 7800-serie NA
GeForce GTX 1050 with Max-Q Design NA
GeForce GTX 660 167.95*
Quadro M2000 264.24*
Quadro K5000 249.00*
GRID R TX8000-4Q NA
GeForce GTX 570 149.99*4,532
4,524
4,514
4,504
4,497
4,495
4,495
4,473
4,470
4,463
4,461
4,457
4,451
4,432
4,429
4,427
4,415
4,403
4,359
4,342
4,340
4,340
4,336
4,327
4,306
4,286
4,283
4,260
4,257
4,255
4,237
4,230
4,206
4,166
4,164
4,156
4,130
4,125
4,121
4,098
4,087
4,067
4,051
4,029
4,019
4,017
4,000
3,987
3,961
3,931
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 12/16
GRID P6-2Q NA
GeForce GTX 750 Ti 88.11*
GRID M60-8Q NA
Radeon HD 7850 174.99
Radeon HD 8970M 139.99*
Matrox LUMA  A310F NA
L40S-48Q NA
Radeon RX V ega M GL NA
Radeon Ryzen 7 Pro 7735U NA
Radeon R9 M390X NA
GRID R TX8000P-2Q NA
EIZO MED-XN43 NA
GRID M60-4Q NA
GeForce GTX 965M NA
Radeon Ryzen 5 7533HS NA
GeForce GTX 880M NA
GRID V100-2Q NA
GeForce GTX 780M 499.00*
T400 4GB NA
FirePro S7150 1,697.99*
GRID T4-2Q NA
Radeon Ryzen 5 6600HS Creator Edition NA
GeForce MX450 NA
Barco MXR T 7500 299.00*
Ryzen 5 Pro 7535U with Radeon Graphics NA
Ryzen 5 PRO 6650H with Radeon Graphics NA
GeForce GTX 775M NA
GRID M60-1Q NA
Ryzen 5 6600HS Creator Edition NA
Matrox LUMA  A310 NA
GeForce GTX 680MX NA
Radeon Pro WX 4100 499.99*
Ryzen 5 7535HS with Radeon Graphics NA
Radeon Pro 560X NA
Quadro P620 574.55*
Radeon Ryzen 5 PRO 6650U NA
Radeon R9 M485X NA
Radeon RX 560 213.39
VMware Horizon Indirect Display Driver NA
T500 NA
P104-100 299.99*
T400 169.99*
Ryzen 5 6600H with Radeon Graphics NA
Quadro K2200 268.30*
GRID R TX8000-2Q NA
GeForce GTX 680M KY_Bullet Edition NA
Radeon HD 7970M NA
GRID M6-8Q NA
Microsoft Basic Display Adapter Ryzen 5 3550H NA
Ryzen 5 PRO 6650U with Radeon Graphics NA3,926
3,902
3,884
3,882
3,876
3,873
3,869
3,868
3,859
3,851
3,843
3,843
3,831
3,821
3,818
3,811
3,811
3,808
3,800
3,770
3,765
3,760
3,753
3,753
3,750
3,727
3,699
3,695
3,691
3,690
3,686
3,685
3,680
3,678
3,668
3,664
3,661
3,658
3,652
3,645
3,602
3,601
3,580
3,575
3,574
3,569
3,569
3,568
3,537
3,534
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 13/16
Ryzen 5 PRO 6650U NA
GRID K520 149.99*
Quadro 7000 NA
Radeon Ryzen 5 6600H NA
Quadro K2200M 124.95*
GeForce GTX 870M NA
GRID T4-4Q NA
Radeon Pro 560 NA
Radeon Pro W5500M NA
GeForce GTX 960A NA
Radeon Pro 460 NA
Quadro M2000M 213.16*
Tesla C2050 / C2070 NA
GeForce GTX 650 Ti BOOST NA
Radeon HD8970M NA
Radeon E8870PCIe NA
GeForce GTX 960M 1,169.00*
Radeon Ryzen 9 7950X 16-Core NA
Radeon 660M NA
GeForce GTX 590 435.00*
GeForce GTX 750 135.29*
Radeon Ryzen 7 4800H NA
Radeon 680M NA
Quadro P600 210.58*
Ryzen 5 7535U with Radeon Graphics NA
A40-24Q NA
Radeon Ryzen 5 6600U NA
GRID P4-2A NA
GRID T4-1Q NA
Radeon R9 M290X NA
Radeon Ryzen 7 4800HS NA
GeForce GTX 680M 135.99*
A16-1Q NA
GRID P100-8Q NA
Custom GPU 0932 NA
GeForce 770M 176.99*
Snapdragon X Elite - X1E001DE - Qualcomm
Adreno GPNA
Radeon R9 M470X NA
GRID P4-4A NA
Ryzen 5 6600U with Radeon Graphics NA
Quadro K5100M 1,108.84*
Quadro M1200 NA
Radeon 740M NA
GRID P4-8A NA
Radeon R7 260X 139.99*
Tesla C2050 269.99*
Radeon RX 560X NA
FirePro V7000 NA
FirePro W7170M NA
Radeon Ryzen 5 7535U NA3,519
3,516
3,505
3,502
3,501
3,496
3,486
3,475
3,470
3,465
3,453
3,444
3,428
3,389
3,369
3,368
3,364
3,344
3,342
3,341
3,338
3,336
3,334
3,328
3,324
3,318
3,312
3,307
3,303
3,282
3,279
3,278
3,276
3,267
3,250
3,246
3,246
3,244
3,240
3,233
3,217
3,216
3,211
3,206
3,191
3,176
3,168
3,162
3,162
3,151
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 14/16
* - Last price seen from our affiliates.Intel Graphics NA
Tesla K40m NA
Radeon Pro 555 1,049.00*
Radeon R7 360 145.99*
GeForce GTX 470 59.99*
Tesla C2070 604.00*
Radeon Pro 455 449.00*
Radeon Ryzen 5 7535HS NA
Matrox LUMA  A310FP NA
Radeon HD 7790 139.99*
GeForce GTX 860M 114.00*
Radeon Ryzen 5 Pro 7535U NA
GeForce GTX 560 Ti 129.99*
Radeon R9 260 NA
Tesla M10 2,695.00*
EIZO MED-X5000 NA
Radeon R9 360 133.89*
Tesla C2075 646.00*
Radeon HD 6990 498.49*
GRID T4-1B NA
Radeon 660M Ryzen 5 7535HS NA
FirePro W5000 184.00*
Snapdragon X Elite - X1E84100 - Qualcomm
Adreno GPNA
Radeon Ryzen 7 PRO 5800H NA
FirePro W5100 125.99*
GRID M10-4Q NA
Software
BurnInT est
PerformanceT est
OSForensics
MemT est86
WirelessMon
Management Console
Zoom Search Engine
Free Software
Hardware
USB3.0 Loopback Plugs
USB2.0 Loopback Plugs
PCIe Test Cards
USB Power Delivery Tester
Serial and Parallel Loopback Plugs
USB Short Circuit Testers
Benchmarks
CPU Benchmarks
Video Card Benchmarks
Hard Drive Benchmarks
RAM Benchmarks
PC Systems Benchmarks
Software Marketshare
Database Benchmarks
Android Benchmarks
About Us
Company
Contact Us
The Press Room
3,151
3,143
3,141
3,140
3,134
3,121
3,113
3,095
3,093
3,090
3,076
3,071
3,064
3,048
3,046
3,038
3,032
3,017
3,014
3,010
2,995
2,989
2,981
2,981
2,978
2,977
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 15/16
iOS Benchmarks
Internet Bandwidth
Services
Store
Support
Forums
Compliance Social
International
Disclaimer
Refunds
Privacy
Copyright © 2025 PassMark® Software
Video Card5.05.2025, 15:37 PassMark Software - Video Card (GPU) Benchmarks - High End Video Cards
https://www.videocardbenchmark.net/high_end_gpus.html 16/16