Sygnatura postępowania: DZP.UR.261.156.2025
Załącznik nr 5 do SWZ
Zamawiający:
Uniwersytet Rzeszowski
35-959 Rzeszów; al. Rejtana 16c
adres do korespondencji:
Uniwersytet Rzeszowski
Dział Zamówień Publicznych
35-310 Rzeszów; ul. S. Pigonia 6 Budynek A4, pok. 13a
O Ś W I A D C Z E N I E
o przynależności lub braku przynależności do tej samej grupy kapitałowej
Nazwa i adres wykonawcy:
NIP: ..................................................................................................................................
Tel/fax ........................................................
adres e-mail Wykonawcy   …………………………………………………………………...
Na potrzeby postępowania o udzielenie zamówienia publicznego pn. Sprzedaż i dostawa fabrycznie nowego, nieużywanego sprzętu komputerowego dla jednostek organizacyjnych Uniwersytetu Rzeszowskiego (DZP.UR.261.156.2025) prowadzonego w trybie przetargu nieograniczonego na podst. art. 132 ustawy z dn. 11 września 2019r Prawo zamówień publicznych  oświadczam, że:
nie należę do tej samej grupy kapitałowej w rozumieniu ustawy z dnia 16 luty 2007 r. o ochronie konkurencji i konsumentów (Dz. U. 2020 r. poz. 1076 i 1086)*
należę do tej samej grupy kapitałowej w rozumieniu ustawy z dnia 16 luty 2007 r. o ochronie konkurencji
i konsumentów (Dz. U. 2020 r. poz. 1076 i  1086)* co następujący Wykonawca, który złożył odrębną ofertę,
w postępowaniu:
data…….………….…………………………………
Podpis
(upoważnionego przedstawiciela wykonawcy)
POUCZENIE:
Niniejsze oświadczenie składa każdy Wykonawca każdy Wykonawca ubiegający się wspólnie o udzielenie zamówienia
*właściwe zaznaczyć znakiem x