Załącznik nr 2
Politechnika Świętokrzyska
Al. Tysiąclecia Państwa Polskiego nr 7
FORMULARZ  OFERTY
na dostawę sprzętu komputerowego i oprogramowania dla Politechniki Świętokrzyskiej 11 części
Nr sprawy ATZ-281-56/25
(PRZETARG NIEOGRANICZONY)
Nazwa i adres Wykonawcy
tel..................................................
e-mail ...........................................
NIP
........................dnia........................ r.
Wykonawca jest:      mikro	             małym             średnim                dużym
przedsiębiorcą
W nawiązaniu do ogłoszenia opublikowanego w Dzienniku Urzędowym Unii Europejskiej o wszczęciu postępowania w trybie przetargu nieograniczonego oferujemy dostawę sprzętu komputerowego i oprogramowania dla Politechniki Świętokrzyskiej
Oferujemy wykonanie następującego przedmiotu zamówienia za cenę:
Część I – Oprogramowanie biurowe		                                (3 odrębne licencje)
A.  Cena netto   		.......................................................PLN
B.  Podatek od towarów i usług VAT........%  		.......................................................PLN
C. Kwota brutto (A+B)                    	…….................................................PLN
Nazwa proponowanego oprogramowania:
Część II – Laptop                                                                                                                                          (1 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Część III – Oprogramowanie biurowe		                                              (1 licencja)
A.  Cena netto   		.......................................................PLN
B.  Podatek od towarów i usług VAT........%  		.......................................................PLN
C. Kwota brutto (A+B)                    	…….................................................PLN
Nazwa proponowanego oprogramowania:
Część IV – Monitory                                                                                                                                    (2 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Część V – Komputer stacjonarny      					                                      (1 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Część VI – Oprogramowanie biurowe		                                              (1 licencja)
A.  Cena netto   		.......................................................PLN
B.  Podatek od towarów i usług VAT........%  		.......................................................PLN
C. Kwota brutto (A+B)                    	…….................................................PLN
Nazwa proponowanego oprogramowania:
Część VII – Monitor                              					                                      (1 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Część VIII – Urządzenie wielofunkcyjne                                                                                                  (1 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Część IX – Urządzenie wielofunkcyjne                                                                                                   (1 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Część X – Drukarki                                                                                                                                   (2 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
W tym:
Zakres 1: Drukarka		                                                     1 szt.
A.  Cena netto   		.......................................................PLN
B.  Podatek od towarów i usług VAT........%  		.......................................................PLN
C. Kwota brutto (A+B)                    	…….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Zakres 2: Drukarka                                                                                                                       1 szt.
A.  Cena netto   		.......................................................PLN
B.  Podatek od towarów i usług VAT........%  		.......................................................PLN
C. Kwota brutto (A+B)                    	…….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Część XI – Urządzenie wielofunkcyjne atramentowe                                                                             (1 szt.)
A.  Cena netto   					      		 .......................................................PLN
B.  Podatek od towarów i usług VAT........%  			 .......................................................PLN
C. Kwota brutto (A+B)                                                               		 ..….................................................PLN
Nazwa oraz model proponowanego sprzętu:
Oświadczamy, że powyższa cena oferty obejmuje wszystkie koszty związane z pełną realizacją zakresu rzeczowego zamówienia w poszczególnych częściach i została wyliczona zgodnie z wymogami sekcji XV SWZ. Cena jest ostateczna i nie ulega zmianie w okresie obowiązywania umowy.
Oświadczamy, że zaoferowany przez nas przedmiot zamówienia jest zgodny z wymaganiami Zamawiającego zamieszczonymi w opisie przedmiotu zamówienia stanowiącym załącznik nr 1 do SWZ.
Oświadczamy, że dostarczany przez nas przedmiot zamówienia posiada stosowne świadectwa, certyfikaty lub aprobaty techniczne, wymagane dla wyrobów dopuszczonych do obrotu.
Dotyczy części II, IV, V, VII, VIII, IX, X, XI:
Zobowiązujemy się zrealizować zamówienia w terminie 14 dni od dnia zawarcia umowy.
Dotyczy części I, III, VI:
Zobowiązujemy się zrealizować zamówienia w terminie …….. dni od dnia zawarcia umowy.
(Termin dostawy nie może być dłuższy niż 14 dni od dnia zawarcia umowy, jeżeli Wykonawca wskaże w ofercie czas dłuższy niż 14 dni od dnia zawarcia umowy, lub nie złoży oświadczenia w tym zakresie oferta zostanie odrzucona)
Oświadczamy, że udzielamy gwarancji jakości dla przedmiotu zamówienia zgodnie z wymaganiami Zamawiającego zamieszczonymi w opisie przedmiotu zamówienia stanowiącym załącznik nr 1 do SWZ.
Oferujemy następujące warunki serwisu gwarancyjnego na przedmiot zamówienia:
- w zakresie części II, IV, V, VII, VIII, IX, X, XI:
Zobowiązujemy się przystąpić do usuwania awarii w czasie:
Część II           ………………..	godzin/y od chwili zgłoszenia w dni robocze*
Część IV           ………………..	godzin/y od chwili zgłoszenia w dni robocze*
Część V         ………………..	godzin/y od chwili zgłoszenia w dni robocze*
Część VII          ………………..	godzin/y od chwili zgłoszenia w dni robocze*
Część VIII          ………………..	godzin/y od chwili zgłoszenia w dni robocze*
Część IX         ………………..	godzin/y od chwili zgłoszenia w dni robocze*
Część X         ………………..	godzin/y od chwili zgłoszenia w dni robocze*
Część XI         ………………..	godzin/y od chwili zgłoszenia w dni robocze*
*podać w godzinach, czas nie może być dłuższy niż 72 godziny ( w przypadku wskazania w ofercie dłuższego czasu niż 72h lub nie złożenia oświadczenia w tym zakresie oferta Wykonawcy zostanie odrzucona)
Zobowiązujemy się usunąć awarię w terminie:
Część II         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Część IV         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Część V         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Część VII         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Część VIII         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Część IX         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Część X         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Część XI         ………………	dni roboczych - podać w dniach termin nie może być dłuższy niż 7 dni roboczych od momentu przystąpienia do usunięcia awarii
Jeżeli Wykonawca wskaże w ofercie dłuższy czas niż 7 dni roboczych lub nie złoży oświadczenia w tym zakresie oferta zostanie odrzucona.
- w zakresie części I, III, VI:
Oferujemy dostarczenie przedmiotu zamówienia na nośniku:
Pendrive *
CD/ DVD *
nie oferujemy *
* Właściwe zaznaczyć, jeżeli Wykonawca nie zaznaczy żadnej z powyższych pozycji Zamawiający przyzna w tym zakresie 0 pkt.
Dostarczenie sprzętu zamiennego o porównywalnych parametrach w przypadku niedotrzymania terminu usunięcia awarii.
Osobą do kontaktu ze strony Wykonawcy jest:…………………………………………………………
Oświadczamy, że posiadamy uprawnienia do wprowadzenia do obrotu oprogramowania zainstalowanego
w urządzeniach komputerowych.
Oświadczamy, że akceptujemy projektowane postanowienia umowy zawarte w załączniku nr 3 do SWZ
i zobowiązujemy się w przypadku wybrania oferty do zawarcia umowy na przedstawionych warunkach
w miejscu i terminie wyznaczonym przez Zamawiającego.
Oświadczamy, że uważamy się za związanych niniejszą ofertą w okresie wskazanym w SWZ.
Oświadczamy, że jesteśmy podatnikiem podatku VAT. Nasz nr NIP.............................................
Oświadczam, że wypełniłem obowiązki informacyjne przewidziane w art. 13 lub art. 14 RODO  wobec osób fizycznych, od których dane osobowe bezpośrednio lub pośrednio pozyskałem w celu ubiegania się o udzielenie zamówienia publicznego w niniejszym postępowaniu  (w przypadku gdy wykonawca nie przekazuje danych osobowych innych niż bezpośrednio jego dotyczących lub zachodzi wyłączenie stosowania obowiązku informacyjnego, stosownie do art. 13 ust. 4 lub art. 14 ust. 5 RODO treści oświadczenia wykonawca nie składa -usunięcie treści oświadczenia lub jego przekreślenie).
Oświadczamy, że w przypadku wybrania oferty, umowę podpisywały będą:
1..........................................................           ...........................................................
(imię i nazwisko)                                          (pełniona funkcja w przedsiębiorstwie)
2. ........................................................          .............................................................
(imię i nazwisko)                                         (pełniona funkcja w przedsiębiorstwie)
Załączniki do oferty:
Załącznik nr 4 – oświadczenie dotyczące spełnienia warunków udziału w postępowaniu oraz dotyczące przesłanek wykluczenia z postępowania na formularzu JEDZ złożonym za pomocą środków komunikacji elektronicznej.
Oświadczenie dot. przesłanek wykluczenia na podstawie art. 5k rozporządzenia Rady (UE) 833/2014
w brzmieniu nadanym rozporządzeniem Rady (UE) 2022/576 (załącznik nr 7 do SWZ)
W przypadku składania oferty przez pełnomocnika, dokument pełnomocnictwa należy złożyć do oferty w formie oryginału lub odpisu poświadczonego przez notariusza.
podpis
UWAGA ! dokument należy opatrzyć kwalifikowanym  podpisem elektronicznym osób/osoby uprawnionej