ZP.272. 10.2025                          Załącznik nr 3 do SWZ
Formularz oferty
Zamawiający:    Powiat Nowosądecki
Kierownik Zamawiającego:  Zarząd Powiatu Nowosądeckiego
Przedmiot zamówienia:  Zamówienie na dostawę sprzętu komputerowego dla szkół
ponadpodstawowych, dla których organem prowadzącym jest Powiat
Nowosądecki w ramach projektu pn.: „Poprawa infrastruktury szkół
ponadpodstawowych Powiatu Nowosądeckiego prowadzących kształcenie
zawodowe poprzez zakup sprzętu i wyposażenia, przebudowę i dostosowanie
budynków szkół do potrzeb osób z niepełnosprawnościami”
w zależności od podmiotu: pełna nazwa wykonawcy /firma wykonawcy / imię i nazwisko wykonawcy
adres wykonawcy
w zależności od podmiotu: REGON/NIP/PESEL, KRS/CEIDG
OFERTA CENOWA:
Po zapoznaniu się z wymogami zawartymi w specyfikacj i warunków zamówienia (SWZ)  proponuję  (-emy)
wykonanie  przedmiotowego zamówienia w podan ych poniżej cenach :
(Cen y należy podać z dokładnością do drugiego miejsca po przecinku , ceny zawierają wszelkie koszty, op łaty
i podatki wskazane w pkt  XIII SWZ ).
CZĘŚĆ I
DOSTAWA SPRZĘTU KOMPUTEROWEGO
DO ZESPOŁU SZKÓŁ IM. KS. PROF. JÓZEFA TISCHNERA W STARYM SĄCZU
Cena ofert y brutto: ………….……………………….… …………………………………………………… . zł
Cena oferty wynika z następującej kalkulacji :
Lp. Przedmiot zamówienia  Zamawiana
ilość  Stawka
podatku
VAT  Cena jednostkowa
brutto  Wartość brutto
(zamawiana ilość x  cena
jedn ostkowa  brutto)
1 Notebook
zgodny z wymaganiami określonymi
w punkcie 1 1. I.1.
załącznika nr 1 OPZ do SWZ   1  sztuk a 23 %  ........................... zł  ........................... zł
2 Komputer typu All in One
zgodny z wymaganiami określonymi
w punkcie  11.I.2.
załącznika nr 1 OPZ do SWZ  89 sztuk  0 % ........................... zł  ........................... zł
3 Komputer stacjonarny
z monitorem zgodny z wymaganiami
okreś lonymi  w punkcie 11.I.3.
załącznika nr 1 OPZ do SWZ  1 sztuka  0 % ........................... zł  ........................... zł
4 Monitor multimedialny
zgodny z wymaganiami określonymi
w punkcie  11.I.4.
załącznika nr 1 OPZ do SWZ  6 sztuk  0 % ........................... zł  ........................... zł
5 Dysk SSD
zgodn y z wymaganiami określonymi
w punkcie 1 1.I.5.
załącznika nr 1 OPZ do SWZ   25 sztuk  23 % ........................... zł  ........................... zł
6 Przełącznik (switch)
zgodn y z wymaganiami określonymi
w punkcie 1 1.I.6.
załącznika nr 1 OPZ do SWZ   1 sztuka  0 % ........................... zł  ........................... zł
7 Przełącznik (switch) programowalny
zgodny z wymaganiami określonymi
w punkcie 1 1.I.7.
załącznika nr 1 OPZ do  SWZ   16 sztuk  0 % ........................... zł  ........................... zł
8 Router programowalny
zgodn y z wymaganiami określonymi
w punkcie 1 1.I.8.
załącznika nr 1 OPZ do SWZ   16 sztuk  0 %
........................... zł
........................... zł
9 Router z opcją access point
zgodn y z wymaganiami określonymi
w punkcie  11.I.9.
załącznika nr 1 OPZ do SWZ  16 sztuk  0 %
........................... zł
........................... zł
10 Zestaw do tworzenia sieci
bezprzewodowych
zgodn y z wymaganiami określonymi
w punkcie 1 1.I.10.
załącznika nr 1 OPZ do SWZ   6 zestawów  0 % ........................... zł  ........................... zł
11 Urządzenie wielofunkcyjne
(drukarka, kopiarka, skaner)
zgodn e z wymaganiami określonymi
w punkcie 11.I.11.
załącznika nr 1 OPZ do SWZ  1 sztuk a 23 % ........................... zł  ........................... zł
Razem: wartość brutto  stanowiąca cenę oferty
(suma wartości brutto pozycji 1 do 11)
….................................. zł
(Uwaga: w przypadku omyłek  związanych z wyliczeniem wartości zamawiający uzna za prawidłowo wskazane: przez siebie
zamawian e ilości i wskazan e przez wykonawcę cen y jednostkow e brutto /jednej sztuki /jednego zestawu ).
Oświadczam (-y), że  oferuję( -my) ..…… miesięczny okres gwarancji jakości na komputery typu All in
One .
Oświadczam( -y), że oferuję( -my) ..… miesięczny okres gwarancji jakości na urządzenie wielofunkcyjne
(drukarka, kopiarka, skaner) .
Oświadczam (-y), że pozostały zaoferowany sprzęt  komputerowy : notebook, komputer stacjonarny z
monitorem , monitor y multimedialne , dysk i SSD, przełącznik switch , przełącznik i (switch)
programowaln e, router y programowaln e, router y z opcją access point , zestaw y do tworzenia sieci
bezprzewodowych  objęte są minimum 24 miesięczną gwarancją.
W przypadku wyboru mojej oferty zobowiązuję się wykonać zamówienie w  terminie do 30 dni
kalendarzowych od dnia zawarcia umowy.
CZĘŚĆ II
DOSTAWA SPRZĘTU KOMPUTEROWEGO
DO ZESPOŁU SZKÓŁ ZAWODOWYCH IM. STANISŁAWA STASZICA W GRYBOWIE
Cena ofert y brutto: ………….……………………….………………………………………………………. zł
Cena oferty wynika z następującej kalkulacji :
Lp. Przedmiot zamówienia  Zamawiana
ilość  Stawka
podatku
VAT  Cena jednostkowa
brutto  Wartość brutto
(zamawiana ilość x  cena
jedn ostkowa  brutto)
1 Notebook
zgodny z wymaganiami określonymi
w punkcie 1 1.II.1.
załącznika nr 1 OPZ do SWZ   21  sztuk  23 % ........................... zł  ........................... zł
2 Dysk zewnętrzny
zgodny z wymaganiami określonymi
w punkcie  11.II.2.
załącznika nr 1 OPZ do SWZ  2 sztuk i 23 % ........................... zł  ........................... zł
3 Ploter drukujący
zgodny z wymaganiami określonymi
w punkcie 11.II.3.
załącznika nr 1 OPZ do SWZ  1 sztu ka 23 % ........................... zł  ........................... zł
4 Drukarka 3D
zgodn a z wymaganiami określonymi
w punkcie 11.II.4.
załącznika nr 1 OPZ do SWZ  1 sztuka  0 % ........................... zł  ........................... zł
Razem: wartość brutto  stanowiąca cenę oferty
(suma wartości brutto pozycji 1 do 4)
........................... zł
(Uwaga: w przypadku omyłek  związanych z wyliczeniem wartości zamawiający uzna za prawidłowo wskazane: przez siebie
zamawian e ilości i wskazan e przez wykonawcę cen y jednostkow e brutto /jednej sztuki ).
Oświadczam (-y), że  oferuję( -my) ..…… miesięczny okres gwarancji jakości na notebooki,
Oświadczam( -y), że oferuję( -my) …… miesięczny okres gwarancji jakości na drukark ę 3D .
Oświadczam( -y), że pozostały zaoferowany sprzęt komputerowy : dysk i zewnętrzn e, ploter drukujący
objęte są minimum 24 miesięczną gwarancją.
W przypadku wyboru mojej oferty zobowiązuję się wykonać zamówienie w  terminie do 60 dni
kalendarzowych od dnia zawarcia umowy.
CZĘŚĆ III
DOSTAWA SPRZĘTU KOMPUTEROWEGO
DO ZESPOŁU SZKÓŁ PONADPODSTAWOWYCH IM. JANA PAWŁA II W KRYNICY - ZDROJU
Cena ofert y brutto: ………….……………………….………………………………………………………. zł
Cena oferty wynika z następującej kalkulacji :
Lp. Przedmiot zamówienia  Zamawiana
ilość  Stawka
podatku
VAT  Cena jednostkowa
brutto  Wartość brutto
(zamawiana ilość x  cena
jedn ostkowa  brutto)
1 Notebook
zgodny z wymaganiami
określonymi
w punkcie 1 1.III.1.
załącznik a nr 1 OPZ do SWZ   21  sztuk  23 % ........................... zł  ........................... zł
2 Drukarka 3D
zgodn a z wymaganiami
określonymi
w punkcie  11.III.2.
załącznika nr 1 OPZ do SWZ  2 sztuk i 0 % ........................... zł  ........................... zł
3 Komputer stacjonarny
z monitorem
zgodny z wymaganiami
określonymi  w punkcie 11.III.3.
załącznika nr 1 OPZ do SWZ  1 sztuka  0 % ........................... zł  ........................... zł
Razem: wartość brutto  stanowiąca cenę oferty
(suma wartości brutto pozycji 1 do 3)
........................... zł
(Uwaga: w przypadku omyłek  związanych z wyliczeniem wartości zamawiający uzna za prawidłowo wskazane: przez siebie
zamawian e ilości i wskazan e przez wykonawcę cen y jednostkow e brutto /jednej sztuki ).
Oświadczam (-y), że  oferuję( -my) ..…… miesięczny okres gwarancji jakości na notebooki,
Oświadczam( -y), że oferuję( -my) …… miesięczny okres gwarancji jakości na drukark i 3D.
Oświadczam( -y), że pozostały zaoferowany sprzęt komputerowy : komputer stacjonarny z monitorem
objęte są minimum 24 miesięczną gwarancją.
W przypadku wyboru mojej oferty zobowiązuję się wykonać zamówienie w  terminie do 60 dni
kalendarzowych od dnia zawarcia umowy.
CZĘŚĆ IV
DOSTAWA SPRZĘTU KOMPUTEROWEGO
DO ZESPOŁU SZKÓŁ IM. ŚW. KINGI W ŁĄCKU
Cena ofert y brutto: ………….……………………….………………………………………………………. zł
Cena oferty wynika z następującej kalkulacji :
Lp. Przedmiot zamówienia  Zamawiana
ilość  Stawka
podatku
VAT  Cena jednostkowa
brutto  Wartość brutto
(zamawiana ilość x  cena
jedn ostkowa  brutto)
1 Notebook
zgodny z wymaganiami określonymi
w punkcie 1 1.IV.1.
załącznika nr 1 OPZ do SWZ   50  sztuk  23 % ........................... zł  ........................... zł
2 Monitor multimedialny
zgodn y z wymaganiami określonymi
w punkcie 11.IV.2.
załącznika nr 1 OPZ do SWZ  3 sztuk i 0 % ........................... zł  ........................... zł
Razem: wartość brutto  stanowiąca cenę oferty
(suma wartości brutto pozycji 1 do 2)
........................... zł
(Uwaga: w przypadku omyłek  związanych z wyliczeniem wartości zamawiający uzna za prawidłowo wskazane: przez siebie
zamawian e ilości i wskazan e przez wykonawcę cen y jednostkow e brutto /jednej sztuki ).
Oświadczam (-y), że  oferuję( -my) ..…… miesięczny okres gwarancji jakości na notebooki,
Oświadczam( -y), że oferuję( -my)……miesięczny okres gwarancji jakości na monitory multimedialne .
W przypadku wyboru mojej oferty zobowiązuję się wykonać zamówienie w terminie do 60 dni
kalendarzowych od dnia zawarcia umowy.
CZĘŚĆ V
DOSTAWA SPRZĘTU KOMPUTEROWEGO
DO ZESPOŁU SZKÓŁ PONADPODSTAWOWYCH IM. W INCENTEGO  WITOSA W NAWOJOWEJ
Cena ofert y brutto: ………….……………………….………………………………………………………. zł
Cena oferty wynika z następującej kalkulacji :
Lp. Przedmiot zamówienia  Zamawiana
ilość  Stawka
podatku
VAT  Cena jednostkowa
brutto  Wartość brutto
(zamawiana ilość x  cena
jedn ostkowa  brutto)
1 Komputer typu All in One
zgodn e z wymaganiami określonymi
w punkcie 1 1.V.
załącznika nr 1 OPZ do SWZ   15  sztuk  0 % ........................... zł  ........................... zł
(Uwaga: w przypadku omyłek  związanych z wyliczeniem wartości zamawiający uzna za prawidłowo wskazan ą: przez siebie
zamawian ą ilość i wskazan ą przez wykonawcę cen ę jednostkow ą brutto /jednej sztuki ).
Oświadczam (-y), że  oferuję( -my) ..…… miesięczny okres gwarancji jakości na komputer y typu All in
One .
W przypadku wyboru mojej oferty zobowiązuję się wykonać zamówienie w  terminie do 60 dni
kalendarzowych od dnia zawarcia umowy.
Oświadczam( -y), że całość zamówienia wykonam( -y) własnymi siłami.
albo
* Oświadczam( -y), że część zamówienia …………................................................................................................. .............................
/opis części zamówienia/
powierzę( -ymy) do realizacji podwykonawcy ….…………………………………………………….……………………………………….………………………
/firma podwykonawcy/
* - wypełnić obowiązkowo jeżeli dotyczy
Oświadczam( -y), że uzyskałem( -liśmy) konieczne informacje do przygotowania oferty.
Oświadczam( -y), że zapoznałem się  (-liśmy się) z treścią specyfikacji  warunków zamówienia /SWZ/  i nie wnoszę( -simy) do niej
żadnych zastrzeżeń  oraz uznaję się( -emy się) za związanego( -ych) określonymi w niej postanowieniami.
Oświadczam( -y), że zapoznałem się( -liśmy się) z projektem umowy, stanowiącym załącznik nr 2 a, 2b, 2c, 2 d i 2e do SWZ
i zobowiązuję się( -emy się)  w przypadku wyboru mojej/naszej oferty do zawarcia umowy na zasadach określonych
w/w projek tach  umów, zgodnie z niniejszą ofertą i SWZ , w miejscu i terminie wyznaczonym przez Zamawiającego.
Uważam się( -y się) za związanego( -ych) niniejszą ofertą przez okres wskazany w SWZ , tj. przez okres 90 dni.
**Oświadczam/ -y, że jestem/jesteśmy:
mikroprzedsiębiorstwem
małym przedsiębiorstwem
średnim przedsiębiorstwem
prowadzę jednoosobową działalność gospodarczą
jestem osobą fizyczną nieprowadzącą działalności gospodarczej
prowadzę inny rodzaj działalności
Oświadczam, że wypełniłem obowiązki informacyjne przewidziane w art. 13 lub art. 14 RODO1) wobec osób fizycznych, od
których dane osobowe bezpośrednio lub pośrednio pozyskałem w celu ubiegania się o udzielenie zamówienia publicznego
w niniejszym postępowaniu2).
1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych
w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE
(ogólne rozporządzenie o ochronie danych) (Dz. Urz. UE L 119 z 04.05.2016, str. 1 oraz Dz. Urz. UE L 127 z 23.05.2018, str. 2).
2) W przypadku, gdy wykonawca nie przekazuje danych osobowych innych niż bezpośrednio jego dotyczących lub zachodzi wyłączenie
stosowania obowiązku informacyjnego, stosownie do art. 13 ust. 4 lub art. 14 ust. 5 RODO treści oświadczenia wykonawca nie sk łada
(usunięcie treści oświadczenia np. przez jego wykreślenie).
Podpisał( -ali) ........................................................................................................................ ................................................
występujący w charakterze: .................................................................................................. ..............................................
w pełni upoważniony( -eni) do podpisywania ofert dla i w imieniu: …………………………………………………….…………………….…..
adres: ...................................................................................................................... .............................................................
telefon: ...............................................  e-mail: ……………….……………………………..…………… …………………………………………………
Plik/dokument należy podpisać kwalifikowanym podpisem elektronicznym
** Te informacje są wymagane wyłącznie do celów statystycznych. Por. zalecenie Komisji z dnia 6 maja 2003 r. dotyczące defini cji mikroprzedsiębiorstw
oraz małych i średnich przedsiębiorstw (Dz. U. L 124 z 20.5.2003, s. 36).
Mikroprzedsiębiorstwo:  przedsiębiorstwo, które zatrudnia mniej niż 10 osób  i którego roczny obrót lub roczna suma bilansowa nie przekracza
2 milionów EUR .
Małe przedsiębiorstwo:  przedsiębiorstwo, które zatrudnia mniej niż 50 osób  i którego roczny obrót lub roczna suma bilansowa nie przekracza
10 milionów EUR .
Średnie przedsiębiorstwa:  przedsiębiorstwa, które nie są mikroprzedsiębiorstwami ani małymi przedsiębiorstwami  i które zatrudniają mniej niż 250
osób  i których roczny obrót nie przekracza 50 milionów EUR lub roczna suma bilansowa nie przekracza 43 milionów EUR .