Video Card List
Below is an alphabetical list of all V ideo Card types that appear in the charts. Clicking on a specific processor name will take you to the
chart it appears in and will highlight it for you.
Videocards  Last Updated: 29th of May 2025
Show All entries
39,851
39,816
38,263
36,109
34,436
34,247
32,847
32,376
31,936
31,755
31,639
31,162
30,828
30,036
29,989
29,498
28,960
28,934
28,898
28,551
28,387
28,124
28,032
27,775
27,499
27,289
27,260Videocard Benchmarks
Over 1,000,000 V ideo Cards Benchmarked
Columns
Videocard Name
Search...▲▼G3D Mark
Min...  - Max...▲▼
GeForce R TX 5090 D
GeForce R TX 5090
GeForce R TX 4090
GeForce R TX 5080
GeForce R TX 4080
GeForce R TX 4080 SUPER
GeForce R TX 5070 Ti
RTX PRO 3000 Blackwell Generation Laptop GPU
GeForce R TX 4090 D
GeForce R TX 4070 Ti SUPER
GeForce R TX 4070 Ti
Radeon RX 7900 XTX
GeForce R TX 5090 Laptop GPU
RTX 5000 Ada Generation
GeForce R TX 4070 SUPER
GeForce R TX 3090 Ti
Radeon PRO W7900
Radeon RX 7900 XT
GeForce R TX 5070
RTX 6000 Ada Generation
RTX PRO 6000 Blackwell W orkstation Edition
Radeon RX 6950 XT
GeForce R TX 5080 Laptop GPU
RTX 5000 Ada Generation Embedded GPU
Radeon PRO W7800
RTX 4500 Ada Generation
GeForce R TX 4090 Laptop GPU30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 1/55
27,053
26,943
26,923
26,893
26,746
26,649
26,572
25,189
25,129
25,003
24,988
24,957
24,318
24,238
23,899
23,751
23,725
23,392
23,334
23,033
22,750
22,722
22,597
22,536
22,520
22,471
22,466
22,289
22,239
22,115
22,064
21,987
21,586
21,503
21,448
21,247
20,739
20,617
20,376
20,364
20,332
20,023
19,969
19,957
19,862
19,837
19,833
19,808
19,739
19,704
19,583
19,514Videocard Name
▲▼G3D Mark
Radeon RX 7900 GRE
GeForce R TX 4070
GeForce R TX 3080 Ti
Radeon RX 9070 XT
Radeon RX 6900 XT
GeForce R TX 3090
GeForce R TX 3080 12GB
RTX 3500 Ada Generation Embedded GPU
GeForce R TX 3080
Radeon RX 6800 XT
GeForce R TX 4080 Laptop GPU
Radeon RX 9070
GeForce R TX 5070 Ti Laptop GPU
Radeon RX 7800 XT
RTX 5000 Ada Generation Laptop GPU
RTX 5880 Ada Generation
RTX 4000 Ada Generation
GeForce R TX 3070 Ti
Radeon PRO W7700
Radeon RX 7900M
GeForce R TX 4060 Ti 16GB
GeForce R TX 4060 Ti
RTX A6000
RTX A5000
GeForce R TX 5060 Ti
Radeon RX 7700 XT
L40
RTX 4000 Ada Generation Laptop GPU
GeForce R TX 3070
Radeon RX 6800
NVIDIA  A10
GRID R TX6000-6Q
GeForce R TX 2080 Ti
RTX A5500
GeForce R TX 5060
RTX A4500
Radeon RX 6750 XT
GeForce R TX 5070 Laptop GPU
GeForce R TX 3060 Ti
RTX 4000 SFF Ada Generation
TITAN R TX
L40S
Radeon PRO W6800
Radeon RX 6750 GRE 12GB
Quadro R TX 8000
RTX 3500 Ada Generation Laptop GPU
Quadro GV100
Radeon RX 6700 XT
TITAN V
GeForce R TX 4060
GeForce R TX 4070 Laptop GPU
RTX A400030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 2/55
19,498
19,482
19,388
19,167
18,787
18,776
18,751
18,597
18,530
18,355
18,188
17,864
17,790
17,660
17,591
17,520
17,413
17,376
17,336
17,276
17,147
17,141
17,138
17,071
17,030
16,993
16,988
16,841
16,793
16,604
16,478
16,466
16,419
16,406
16,351
16,337
16,235
16,156
16,102
16,067
15,925
15,910
15,871
15,817
15,766
15,754
15,664
15,633
15,597
15,583
15,569
15,557Videocard Name
▲▼G3D Mark
GeForce R TX 2080 SUPER
GeForce R TX 5060 Laptop GPU
GeForce R TX 3080 Ti Laptop GPU
Radeon RX 6700
NVIDIA  TITAN Xp
TITAN Xp COLLECT ORS EDITION
GeForce R TX 2080
GeForce GTX 1080 Ti
Quadro R TX 6000
Radeon RX 6750 GRE 10GB
GeForce R TX 2070 SUPER
A40-48Q
GeForce R TX 3070 Ti Laptop GPU
NVIDIA  A10G
Radeon Pro W5700X
GeForce R TX 4060 Laptop GPU
Radeon Pro W6900X
Radeon 8060S
Radeon RX 6850M XT
RTX A5500 Laptop GPU
Radeon RX 6650 XT
RTX 2000 Ada Generation
Radeon RX 7600 XT
Radeon RX 6650M XT
Radeon RX 7800M
Radeon RX 7650 GRE
TITAN V CEO Edition
GeForce R TX 3060 12GB
RTX A4500 Laptop GPU
Radeon RX 7600
Radeon RX 6600 XT
GeForce R TX 2060 SUPER
Radeon RX 5700 XT  50th Anniversary
GeForce R TX 3080 Laptop GPU
Radeon VII
Radeon RX 5700 XT
Tesla V100-SXM2-16GB
Radeon PRO W7600
GeForce R TX 2070
RTX A5000 Laptop GPU
GeForce R TX 2060 12GB
Miracast display port driver V3
RTX 3000 Ada Generation Laptop GPU
Radeon RX 6800S
Radeon 8050S
Intel Arc B580
Quadro R TX 5000
Radeon Pro V620 MxGPU
Radeon Pro V ega II
GeForce GTX 1080
RTX PRO 2000 Blackwell Generation Laptop GPU
Radeon Pro W6800X Duo30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 3/55
15,436
15,428
15,387
15,383
15,350
15,344
15,342
15,334
15,252
15,235
15,186
15,098
15,036
15,019
15,014
14,954
14,890
14,832
14,680
14,609
14,556
14,436
14,336
14,144
14,131
14,117
14,095
14,018
13,934
13,900
13,823
13,743
13,736
13,692
13,660
13,610
13,609
13,593
13,583
13,498
13,484
13,430
13,407
13,389
13,369
13,262
13,237
13,187
13,154
13,130
13,113
13,083Videocard Name
▲▼G3D Mark
Quadro P6000
Radeon RX 7600S
Radeon RX 6600 LE
Radeon PRO W6600
GeForce R TX 3070 Laptop GPU
Radeon RX 7700S
RTX PRO 500 Blackwell Generation Laptop GPU
RTX 2000 Ada Generation Embedded GPU
GeForce R TX 3060 8GB
RTX 2000 Ada Generation Laptop GPU
Quadro R TX 4000
Radeon RX 6600
Radeon RX 6700S
Radeon RX 6650M
GeForce R TX 2080 (Mobile)
Quadro GP100
RTX A4000 Laptop GPU
Quadro R TX 5000 (Mobile)
GeForce GTX 1070 Ti
RadeonT  RX 6850M XT
Radeon Pro W5700
GeForce R TX 4050 Laptop GPU
Radeon RX 5700
RTX 2000E Ada Generation
RTX PRO 1000 Blackwell Generation Laptop GPU
GeForce R TX 2060
Radeon RX V ega 64
Radeon Pro V ega II Duo
Radeon RX 6600M
NVIDIA  A40
Intel Arc B570
GeForce GTX 980 Ti
RTX A2000 12GB
RTX A3000 12GB Laptop GPU
NVIDIA  TITAN X
GeForce R TX 2070 Super with Max-Q Design
Radeon RX 6700M
GeForce R TX 2080 Super with Max-Q Design
RTX A2000
GeForce GTX 1070
Radeon RX 5600 XT
L20
Radeon PRO W7500
RTX 1000 Ada Generation Laptop GPU
Radeon Pro V ega 64X
Radeon RX 6800M
GeForce R TX 3060 Laptop GPU
Intel Arc A770
Radeon RX 7600M XT
Radeon PRO V710 MxGPU
Radeon PRO W6600X
Radeon RX V ega 5630.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 4/55
13,082
13,047
13,013
12,998
12,908
12,891
12,856
12,842
12,773
12,708
12,664
12,651
12,579
12,558
12,558
12,445
12,357
12,354
12,328
12,308
12,290
12,285
12,274
12,267
12,258
11,983
11,940
11,931
11,925
11,851
11,845
11,814
11,736
11,725
11,716
11,703
11,675
11,670
11,660
11,583
11,582
11,529
11,517
11,464
11,461
11,422
11,353
11,289
11,287
11,113
10,972
10,938Videocard Name
▲▼G3D Mark
Radeon Pro VII
Radeon Pro WX 8200
Radeon V ega Frontier Edition
Quadro R TX 5000 with Max-Q Design
GeForce GTX 1660 Ti
Radeon Pro V ega 64
GeForce R TX 2080 with Max-Q Design
Radeon RX 5600 OEM
GeForce GTX TITAN X
GeForce GTX 1660 SUPER
RTX A3000 Laptop GPU
Quadro P5000
GeForce R TX 3050 8GB
Radeon Pro 5700 XT
Tesla T10
Intel Arc A750
GeForce R TX 2070 (Mobile)
Radeon Pro V ega 56
Tesla V100-PCIE-16GB
Quadro P5200 with Max-Q Design
Quadro R TX 4000 with Max-Q Design
Radeon Pro WX 9100
Radeon RX 6850M
Tesla P40
Radeon Pro V520 MxGPU
Intel Arc A770M
GeForce R TX 3050 A Laptop GPU
Intel Arc A580
Quadro M6000 24GB
GeForce R TX 3050 OEM
Quadro P5200
Tesla P100-PCIE-16GB
Quadro M6000
Radeon RX 5600
Radeon RX 6600S
Quadro P4200 with Max-Q Design
Quadro R TX 4000 (Mobile)
L40-8Q
GeForce GTX 1660
Radeon Pro 5700
Radeon RX 7600M
GeForce R TX 2070 with Max-Q Design
Quadro P4000
Radeon 610M Ryzen 9 7845HX
RTX A1000 Embedded GPU
GeForce GTX 1080 with Max-Q Design
GeForce R TX 2060 (Mobile)
Radeon Pro V ega 48
Radeon PRO W6600M
GeForce GTX 980
Radeon Pro SSG
RTX 500 Ada Generation Laptop GPU30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 5/55
10,917
10,860
10,738
10,677
10,647
10,641
10,608
10,538
10,465
10,390
10,281
10,220
10,182
10,140
10,122
10,082
10,081
9,856
9,842
9,808
9,800
9,772
9,744
9,741
9,703
9,642
9,601
9,567
9,558
9,543
9,529
9,493
9,466
9,461
9,459
9,458
9,440
9,374
9,365
9,360
9,279
9,195
9,184
9,137
9,106
9,097
9,092
9,088
9,083
9,014
8,962
8,905Videocard Name
▲▼G3D Mark
Quadro R TX 3000
RTX A2000 Embedded GPU
GeForce R TX 3050 6GB
RTX A2000 8GB Laptop GPU
Tesla T4
Tesla M40 24GB
RTX A1000
Quadro P4200
GeForce GTX 1070 (Mobile)
SuperDisplay V irtual Adapter
GeForce R TX 3050 6GB Laptop GPU
Tesla M40
GeForce GTX 1650 SUPER
GeForce GTX 1660 Ti (Mobile)
GeForce R TX 3050 Ti Laptop GPU
RTX A1000 6GB Laptop GPU
GeForce GTX 1060
GeForce GTX 1070 with Max-Q Design
GRID P40-2B
Intel Arc A730M
GeForce GTX 1060 3GB
Radeon RX 6550M
GeForce R TX 2060 with Max-Q Design
Radeon R9 Fury + Fury X
RTX A2000 Laptop GPU
GeForce GTX 970
Radeon RX 6500 XT
RTX A1000 Laptop GPU
Radeon RX V ega Ryzen 5 5600GT
Radeon R9 Fury
6FDF:FF
A10-12Q
GeForce R TX 3050 4GB Laptop GPU
Ryzen 9 4900HSS with Radeon Graphics
GeForce GTX 780 Ti
Quadro M5000
Radeon R9 Fury X
Radeon RX 590
Quadro P2200
Radeon R9 390X
Radeon Pro 5600M
Intel Arc Pro A60
GeForce GTX TITAN Black
CMP  40HX
Inspiration CG620 MxGPU
Tesla P4
Radeon RX 5500 XT
GeForce GTX 1060 5GB
Quadro P4000 with Max-Q Design
Quadro P3200 with Max-Q Design
Radeon Pro W5500
GeForce GTX TITAN Z30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 6/55
8,875
8,861
8,822
8,780
8,719
8,681
8,633
8,594
8,570
8,518
8,513
8,473
8,442
8,380
8,373
8,371
8,309
8,299
8,260
8,208
8,204
8,196
8,160
8,160
8,150
8,126
8,101
8,076
8,053
8,005
7,989
7,960
7,941
7,915
7,879
7,855
7,795
7,772
7,758
7,753
7,748
7,690
7,665
7,658
7,655
7,652
7,643
7,631
7,624
7,588
7,582
7,543Videocard Name
▲▼G3D Mark
Radeon R9 390
Radeon RX 5600M
Radeon RX 580
Radeon RX 5500
GRID P40-24Q
Radeon R9 295X2
Quadro P3200
GeForce GTX 1660 Ti with Max-Q Design
Radeon RX 480
EIZO Quadro MED-XN71
Radeon R9 290X
GRID R TX6000-1B
Radeon RX590 GME
Radeon R9 290X / 390X
Radeon 890M
Ryzen 5 4600HS with Radeon Graphics
RTX A4500 Embedded GPU
Radeon Pro Duo
Tesla V100-PCIE-32GB
Radeon R9 290
Quadro R TX 3000 with Max-Q Design
GeForce GTX Titan
GeForce GTX 1060 (Mobile)
GRID P40-2B4
Radeon R9 290 / 390
Radeon PRO W6400
EIZO Quadro MED-XN72
Quadro K6000
GRID P40-12Q
Ryzen 9 6900HS
GeForce GTX 780
Radeon RX 470/570
Radeon Pro 5500 XT
Quadro M5500
GeForce GTX 1650
GeForce GTX 1060 with Max-Q Design
Radeon Pro WX 7100
T1200 Laptop GPU
GeForce R TX 2050
Radeon Pro 580
FirePro W9100
Radeon 880M
Radeon RX 580 2048SP
Radeon RX 780
Radeon RX 6400
Tesla M60
T1000 8GB
T1000
Intel Arc A530M
Radeon RX 5300
L4
GeForce GTX 1650 Ti30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 7/55
7,540
7,538
7,537
7,507
7,502
7,352
7,351
7,236
7,142
7,125
7,098
7,085
7,038
7,032
7,022
6,999
6,978
6,968
6,957
6,865
6,825
6,807
6,764
6,723
6,717
6,707
6,693
6,690
6,685
6,680
6,672
6,647
6,603
6,587
6,519
6,499
6,484
6,470
6,440
6,438
6,421
6,381
6,340
6,337
6,253
6,240
6,235
6,229
6,226
6,221
6,195
6,176Videocard Name
▲▼G3D Mark
Radeon Pro 580X
Radeon RX 6500M
Radeon RX 580X
GRID P40-8Q
Radeon RX 6500
GeForce GTX 980M
Radeon Pro W5500X
Quadro T2000
Meta V irtual Monitor
Radeon Pro 5300
RadeonT  780M
T600 Laptop GPU
A10-8Q
Quadro M5000M
Ryzen 9 4900HS with Radeon Graphics
Ryzen 7 4800HS with Radeon Graphics
Radeon 780M
GeForce GTX 1650 (Mobile)
Quadro P2000
Intel Arc 140T  GPU
Quadro T2000 with Max-Q Design
CMP  30HX
Quadro T1000 with Max-Q Design
Radeon Pro 5500M
Intel Arc Pro 140T  GPU
GeForce GTX 970XM FORCE
RTX A500 Laptop GPU
Radeon Pro WX 7130
Quadro M4000
Radeon R9 285
FirePro W8100
P106-100
Radeon Ryzen 9 6900HS
Radeon RX V ega M GH
AMD Ryzen Z1 Extreme
GeForce GTX 1650 Ti with Max-Q Design
Quadro T1000
T600
Quadro P3000
Intel Arc A380E
Radeon RX 6300M
Intel Arc 130T  GPU
GeForce GTX 1050 Ti
Radeon Pro 570
Intel Arc A380
Ryzen 7 6800HS with Radeon Graphics
GRID P4-4Q
GeForce GTX 1650 with Max-Q Design
Tesla M6
Parsec V irtual Display Adapter
GeForce MX570 A
Ryzen 9 PRO 6950H with Radeon Graphics30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 8/55
6,157
6,156
6,145
6,144
6,124
6,116
6,110
6,065
6,025
5,945
5,941
5,937
5,926
5,918
5,862
5,859
5,846
5,842
5,819
5,811
5,796
5,791
5,791
5,768
5,759
5,741
5,689
5,656
5,635
5,627
5,614
5,606
5,598
5,592
5,582
5,581
5,568
5,566
5,566
5,560
5,550
5,542
5,523
5,503
5,500
5,493
5,479
5,467
5,465
5,437
5,427
5,381Videocard Name
▲▼G3D Mark
FirePro W9000
Radeon R9 380X
Quadro M4000M
Quadro K5200
Radeon R9 280X
GeForce GTX 960
Ryzen 9 6900HS with Radeon Graphics
Radeon R9 380
Radeon Ryzen 7 6800HS
GRID P100-16Q
GeForce GTX 770
Radeon Ryzen 7 6810U
Radeon Pro 5300M
GeForce GTX 1050 Ti (Mobile)
Intel Arc Pro A30M
RTX A400
RadeonT  760M
A40-3Q
Radeon Ryzen 7 7736U
Matrox LUMA  A380P
GeForce MX570
Radeon RX 5500M
Ryzen 7 PRO 6850H with Radeon Graphics
Radeon Ryzen 9 PRO 6950H
Ryzen 9 PRO 6950H
Intel Arc Pro
GeForce GTX 970M
Eng Sample: 100-000000560-40_Y
Intel Arc 140T
RadeonT  680M Ryzen 7 7735HS
Radeon 680M Ryzen 9 6900HX
Radeon TM
GeForce GTX 680
Radeon 760M
Radeon PRO Ryzen 7 PRO 6850U
Ryzen 7 PRO 6850U
Quadro M3000M
GRID T4-8Q
Radeon HD 7990
Radeon PRO W6300
Radeon R9 285 / 380
Radeon R9 280
GRID M60-8A
Intel Arc
GeForce GTX 690
Radeon Pro WX 5100
Ryzen 9 5900HS with Radeon Graphics
L2
Ryzen 7 6800HS Creator Edition
Intel Arc A310
GeForce GTX 760 Ti OEM
Radeon Ryzen 7 PRO 6850H30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 9/55
5,356
5,348
5,344
5,344
5,334
5,317
5,308
5,292
5,281
5,264
5,249
5,248
5,248
5,237
5,229
5,222
5,214
5,203
5,191
5,175
5,174
5,171
5,164
5,156
5,150
5,145
5,142
5,119
5,116
5,115
5,107
5,081
5,077
5,059
5,057
5,054
5,049
5,040
5,031
5,006
4,989
4,989
4,978
4,974
4,960
4,951
4,944
4,927
4,916
4,916
4,910
4,909Videocard Name
▲▼G3D Mark
GRID P4-8Q
Radeon Ryzen 7 6800HS Creator Edition
GeForce GTX 670
GeForce GTX 950
Radeon Ryzen 7 7735H
GeForce GTX 760 Ti
GeForce GTX 1050 Ti with Max-Q Design
RTX A500 Embedded GPU
A16
Quadro P2000 with Max-Q Design
Radeon RX 6300
Radeon HD 7970 / R9 280X
Ryzen 7 6800H
Ryzen 7 6800HS
Intel Arc 140V GPU
Intel Arc Pro A40/A50
Radeon HD 8990
GRID M60-2Q
FirePro W7100
Ryzen 7 7735HS with Radeon Graphics
GRID R TX8000P-4Q
Ryzen 9 6900HX with Radeon Graphics
Q12U-1
Radeon Ryzen 9 6900HS Creator Edition
Radeon R9 M295X
GRID P40-4Q
Ryzen 7 Pro 7735U with Radeon Graphics
GeForce GTX 1050 3GB
Ryzen 7 PRO 6850U with Radeon Graphics
Intel Arc A370M
Radeon Ryzen 7 PRO 6850U
Ryzen 7 7735U with Radeon Graphics
Ryzen 7 PRO 6860Z
FirePro S9000
Radeon Ryzen 7 PRO 6850HS
Radeon Ryzen 7 7735HS
EIZO MED-XN44
Radeon Pro V ega 20
GeForce GTX 1050
Ryzen 7 6800U
Radeon Ryzen 7 6800H
Radeon Ryzen Z2 Go
GeForce GTX 1630
Radeon R9 M395X
Ryzen 7 6800H with Radeon Graphics
EIZO Quadro MED-XN51LP
Barco MXR T 7600
L4-4Q
Radeon R9 M395
RTXA5000-8Q
GRID T4-16Q
GRID P40-1A30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 10/55
4,901
4,872
4,869
4,810
4,809
4,807
4,803
4,795
4,778
4,777
4,775
4,768
4,767
4,765
4,760
4,747
4,743
4,728
4,724
4,722
4,718
4,709
4,705
4,682
4,680
4,668
4,660
4,634
4,622
4,603
4,561
4,558
4,557
4,546
4,540
4,538
4,524
4,514
4,504
4,500
4,495
4,494
4,493
4,476
4,473
4,470
4,463
4,461
4,457
4,451
4,432
4,429Videocard Name
▲▼G3D Mark
FirePro S9050
Radeon R9 270X
Ryzen 7 PRO 6860Z with Radeon Graphics
Radeon Pro WX V ega M GL
Radeon Pro V ega 16
GeForce GTX 760
RTXA5000-24Q
Intel Arc A310 LP
T550 Laptop GPU
GRID R TX6000P-6Q
Radeon 860M
FirePro S10000
L4-24Q
Radeon HD 7950 / R9 280
Ryzen 7 6800U with Radeon Graphics
A16-2Q
Radeon Ryzen 7 7735U
NVIDIA  A40-4Q
Radeon RX 5300M
Radeon R9 370
L40-6Q
Radeon Sky 500
Ryzen 9 PRO 6950HS with Radeon Graphics
NVIDIA  A40-8Q
Tesla K80
GRID V100D-2Q
L40S-24Q
GeForce GTX 580
Intel Arc 130V GPU
Radeon HD 7870
Red Hat V irtIO GPU DOD controller
Radeon Ryzen 7 PRO 6860Z
B8DKMDAP
GeForce MX550
Radeon Ryzen 7 6800U
Radeon Pro 465
FirePro S7000
GRID R TX6000-8Q
Quadro P1000
L40S-12Q
Tesla K40c
Radeon R7 370
A16-4Q
Radeon 680M Ryzen 7 7735HS
L4-6Q
Radeon HD 7870 XT
GeForce GTX 1050 (Mobile)
Radeon 660M Ryzen 5 6600H
GRID M60-1B
A16-16Q
Tesla K20m
GRID P6-4Q30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 11/55
4,427
4,409
4,403
4,403
4,359
4,342
4,340
4,336
4,306
4,283
4,277
4,260
4,259
4,257
4,255
4,237
4,206
4,166
4,156
4,130
4,125
4,121
4,093
4,087
4,067
4,062
4,051
4,029
4,023
4,009
4,008
3,986
3,976
3,961
3,926
3,922
3,899
3,899
3,886
3,884
3,876
3,873
3,869
3,868
3,851
3,843
3,843
3,831
3,830
3,818
3,811
3,807Videocard Name
▲▼G3D Mark
Radeon Ryzen 9 PRO 6950HS
GeForce GTX 660 Ti
Radeon Instinct MI25 MxGPU
Tesla K20Xm
FirePro W7000 Adapter
Quadro K4200
GRID GTX P40-6
NVIDIA  A40-12Q
Radeon R9 270
GRID R TX6000P-4Q
Quadro M2200
Radeon R9 270 / R7 370
FirePro W8000
RadeonT  660M Ryzen 5 6600H
FirePro W7000
RTXA6000-8Q
Eng Sample: 100-000000561-40_Y
GRID R TX8000P-12A
GRID V100D-8Q
GRID P40-2Q
Winsta0\\Default
GeForce GTX 480
Radeon RX 460
Ryzen 7 PRO 6850HS with Radeon Graphics
Radeon PRO Ryzen 5 PRO 6650U
L4-2Q
RadeonT  660M Ryzen 5 7535HS
Radeon HD 7800-serie
GeForce GTX 660
Quadro M2000
GeForce GTX 1050 with Max-Q Design
Radeon 840M
Quadro K5000
GRID R TX8000-4Q
GRID P6-2Q
GeForce GTX 570
GeForce GTX 750 Ti
Radeon Ryzen 7 Pro 7735U
Radeon HD 7850
GRID M60-8Q
Radeon HD 8970M
Matrox LUMA  A310F
L40S-48Q
Radeon RX V ega M GL
Radeon R9 M390X
EIZO MED-XN43
GRID R TX8000P-2Q
GRID M60-4Q
GeForce GTX 965M
GeForce GTX 880M
GRID V100-2Q
GeForce GTX 780M30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 12/55
3,802
3,770
3,766
3,765
3,753
3,750
3,742
3,727
3,695
3,691
3,690
3,688
3,686
3,685
3,680
3,678
3,667
3,661
3,659
3,659
3,642
3,608
3,602
3,602
3,580
3,577
3,574
3,569
3,569
3,568
3,565
3,537
3,534
3,523
3,519
3,516
3,505
3,503
3,501
3,475
3,470
3,465
3,464
3,453
3,445
3,428
3,390
3,369
3,368
3,364
3,342
3,341Videocard Name
▲▼G3D Mark
T400 4GB
FirePro S7150
Radeon Ryzen 5 6600HS Creator Edition
GRID T4-2Q
Barco MXR T 7500
Ryzen 5 Pro 7535U with Radeon Graphics
GeForce MX450
Ryzen 5 PRO 6650H with Radeon Graphics
GRID M60-1Q
Ryzen 5 6600HS Creator Edition
Matrox LUMA  A310
GeForce GTX 775M
GeForce GTX 680MX
Radeon Pro WX 4100
Ryzen 5 7535HS with Radeon Graphics
Radeon Pro 560X
Quadro P620
Radeon R9 M485X
Radeon RX 560
Radeon Ryzen 5 PRO 6650U
T500
GRID T4-4Q
P104-100
T400
Ryzen 5 6600H with Radeon Graphics
Quadro K2200
GRID R TX8000-2Q
GeForce GTX 680M KY_Bullet Edition
Radeon HD 7970M
GRID M6-8Q
VMware Horizon Indirect Display Driver
Microsoft Basic Display Adapter Ryzen 5 3550H
Ryzen 5 PRO 6650U with Radeon Graphics
Radeon Ryzen 5 7533HS
Ryzen 5 PRO 6650U
GRID K520
Quadro 7000
GeForce GTX 870M
Quadro K2200M
Radeon Pro 560
Radeon Pro W5500M
GeForce GTX 960A
Radeon Ryzen 5 6600H
Radeon Pro 460
Quadro M2000M
Tesla C2050 / C2070
GeForce GTX 650 Ti BOOST
Radeon HD8970M
Radeon E8870PCIe
GeForce GTX 960M
Radeon 660M
GeForce GTX 59030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 13/55
3,334
3,334
3,324
3,323
3,318
3,314
3,309
3,307
3,303
3,294
3,278
3,276
3,267
3,250
3,246
3,246
3,244
3,240
3,233
3,218
3,209
3,208
3,208
3,206
3,200
3,190
3,179
3,176
3,168
3,162
3,162
3,160
3,143
3,141
3,140
3,136
3,121
3,113
3,093
3,092
3,090
3,083
3,068
3,063
3,048
3,046
3,038
3,032
3,017
3,014
2,997
2,995Videocard Name
▲▼G3D Mark
GeForce GTX 750
Radeon 680M
Ryzen 5 7535U with Radeon Graphics
Quadro P600
A40-24Q
Radeon Ryzen 9 7950X 16-Core
Radeon Ryzen 7 4800H
GRID P4-2A
GRID T4-1Q
Radeon Ryzen 5 6600U
GeForce GTX 680M
A16-1Q
GRID P100-8Q
Custom GPU 0932
GeForce 770M
Snapdragon X Elite - X1E001DE - Qualcomm Adreno GP
Radeon R9 M470X
GRID P4-4A
Ryzen 5 6600U with Radeon Graphics
Radeon R9 M290X
Quadro K5100M
Quadro M1200
Radeon Ryzen 7 4800HS
GRID P4-8A
Radeon 740M
Radeon R7 260X
Radeon Ryzen 5 7535U
Tesla C2050
Radeon RX 560X
FirePro V7000
FirePro W7170M
Intel Graphics
Tesla K40m
Radeon Pro 555
GeForce GTX 470
Radeon R7 360
Tesla C2070
Radeon Pro 455
Matrox LUMA  A310FP
Radeon Ryzen 5 7535HS
Radeon HD 7790
GeForce GTX 860M
GeForce GTX 560 Ti
L4-2A
Radeon R9 260
Tesla M10
EIZO MED-X5000
Radeon R9 360
Tesla C2075
Radeon HD 6990
Radeon Ryzen 5 Pro 7535U
Radeon 660M Ryzen 5 7535HS30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 14/55
2,981
2,981
2,980
2,977
2,970
2,961
2,960
2,956
2,955
2,949
2,936
2,929
2,921
2,916
2,911
2,901
2,892
2,880
2,875
2,853
2,841
2,840
2,838
2,821
2,817
2,812
2,810
2,805
2,799
2,795
2,776
2,774
2,773
2,771
2,771
2,762
2,756
2,750
2,749
2,737
2,737
2,732
2,727
2,723
2,722
2,714
2,702
2,692
2,689
2,687
2,682
2,679Videocard Name
▲▼G3D Mark
Radeon Ryzen 7 PRO 5800H
Snapdragon X Elite - X1E84100 - Qualcomm Adreno GP
FirePro W5100
GRID M10-4Q
GeForce GTX 675MX
Radeon Ryzen 9 5900H
A40-2Q
Quadro K1200
FirePro W5000
GRID K260Q
Ryzen 9 5900HX with Radeon Graphics
Qualcomm Adreno X1-85 GPU
Custom GPU 0405
Radeon RX V ega Ryzen 7 5825U
P102-100
GRID T4-2B
Radeon R7 260
Ryzen 7 PRO 4700G with Radeon Graphics
FirePro M6100 FireGL  V
Radeon Pro V340 MxGPU
Radeon HD 6970
GRID K280Q
Quadro M1000M
Radeon Ryzen 7 5800H
Radeon HD 8950
FirePro 3D V9800
GeForce MX350
Quadro K5000M
GeForce GTX 770M
Ryzen 7 5800HS with Radeon Graphics
Quadro K4100M
Quadro M620
Radeon R9 M380
GeForce GTX 560
Ryzen 7 5700G with Radeon Graphics
Ryzen 7 5700GE with Radeon Graphics
NVIDIA  A10-4Q
FirePro W4300
Radeon Ryzen 9 5980HS
GRID K2
Ryzen 7 5800H with Radeon Graphics
Radeon Pro WX 4170
FirePro V9800
Radeon Pro 450
Quadro K4000
Ryzen 9 4900H with Radeon Graphics
Barco MXR T 5500
GRID M10-2Q
Radeon RX 550
Quadro 6000
Ryzen 7 Pro 4750G with Radeon Graphics
Radeon Ryzen 5 PRO 6650H30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 15/55
2,658
2,654
2,647
2,639
2,637
2,629
2,614
2,607
2,602
2,602
2,599
2,596
2,594
2,593
2,593
2,584
2,574
2,574
2,571
2,568
2,567
2,566
2,556
2,550
2,547
2,541
2,540
2,534
2,534
2,528
2,528
2,525
2,524
2,513
2,513
2,497
2,496
2,481
2,480
2,476
2,473
2,466
2,455
2,438
2,433
2,430
2,426
2,424
2,423
2,404
2,404
2,402Videocard Name
▲▼G3D Mark
Intel Iris Xe
GeForce GTX 465
FirePro R5000
GRID P6-4A
MONSTER GeForce GTX 675M
Radeon Pro WX 3100
Snapdragon X Elite - X1E80100 - Qualcomm Adreno GP
Radeon HD 8770
Radeon RX V ega 1 1 Ryzen 7 3700U
Snapdragon X Plus - X1P64100 - Qualcomm Adreno GPU
Radeon Ryzen 9 4900H
Radeon Ryzen 7 4700GE
Radeon Ryzen 9 4950U Mobile
GeForce GTX 950A
Radeon HD 6950
Radeon Ryzen 7 4700G
GeForce GTX 950M
Radeon Pro WX 4150
Ryzen 5 5600G with Radeon Graphics
Radeon Ryzen 5 PRO 5655G
Ryzen 7 PRO 7730U with Radeon Graphics
Snapdragon X Elite - X1E78100 - Qualcomm Adreno GP
Radeon Ryzen 5 7430U
Ryzen 7 PRO 4750GE with Radeon Graphics
Ryzen 5 5600GE with Radeon Graphics
GRID K240Q
Radeon Ryzen 7 5800HS
Radeon HD 6850 X2
Ryzen 9 5980HS with Radeon Graphics
FireStream 9370
GeForce GTX 650 Ti
N18E-Q1
GeForce GTX 850M
Moore Threads MTT  S80
Radeon Ryzen 5 5500GT
Radeon Ryzen 7 PRO 4750G
Ryzen 7 4700GE with Radeon Graphics
Ryzen 5 PRO 5650G with Radeon Graphics
Radeon RX V ega 1 1 Ryzen 5 3350GE
Ryzen 7 PRO 5750GE with Radeon Graphics
Radeon Ryzen 5 5600GE
Barco MXR T 5600
Ryzen 5 PRO 5650GE with Radeon Graphics
FirePro 3D V8800
Ryzen 7 7730U with Radeon Graphics
GeForce GT  1030
Radeon Ryzen 7 7730U
Radeon Ryzen 5 5600H
Radeon Ryzen 5 5600GT
P106-090
Radeon Ryzen 7 5800U
Radeon RX V ega 1 1 PRD30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 16/55
2,393
2,391
2,390
2,387
2,385
2,380
2,374
2,370
2,369
2,366
2,362
2,361
2,360
2,359
2,358
2,358
2,351
2,344
2,339
2,332
2,331
2,330
2,327
2,321
2,317
2,312
2,310
2,306
2,301
2,299
2,297
2,296
2,294
2,283
2,283
2,283
2,281
2,280
2,277
2,276
2,273
2,271
2,270
2,270
2,269
2,261
2,260
2,260
2,260
2,251
2,250
2,250Videocard Name
▲▼G3D Mark
Radeon Ryzen 7 5825U
Ryzen 5 Pro 4650G with Radeon Graphics
GeForce MX250
GeForce MX330
GRID M10-1Q
Radeon Ryzen 7 PRO 4750GE
FirePro M6100
Eng Sample: 100-000000562-40_Y
Ryzen 7 PRO 5750G with Radeon Graphics
Radeon Pro
Radeon Ryzen 5 PRO 4655GE
Radeon Pro WX 3200
GeForce GTX 485M
Ryzen 5 4600G with Radeon Graphics
FirePro W6150M
Radeon RX 550X
Ryzen 7 5825U with Radeon Graphics
Ryzen 7 4800U with Radeon Graphics
Ryzen 7 PRO 5850U with Radeon Graphics
A16-2B
Radeon R9 M470
Radeon RX V ega Ryzen 3 5300U
Ryzen 3 4300GE with Radeon Graphics
Radeon Ryzen 7 4800U
Radeon Ryzen 5 PRO 5650GE
Radeon RX V ega - Renoir Ryzen 3 5300U
Ryzen 7 5800U with Radeon Graphics
Ryzen 5 PRO 4400G with Radeon Graphics
Radeon Ryzen 9 7900X 12-Core
Ryzen 3 PRO 5350G with Radeon Graphics
Ryzen 5 5600H with Radeon Graphics
Radeon Ryzen 5 4400G
Radeon Ryzen 7 PRO 7730U
Radeon Ryzen 5 PRO 4655G
Radeon Ryzen 5 PRO 5650G
Radeon Ryzen 7 Microsoft Surface Edition
FirePro V8800
Radeon RX V ega Ryzen 5 5500U
Radeon Ryzen 5 PRO 4400G
Radeon HD 5970
GeForce GTX 460
Radeon Ryzen 7 5800HS Creator Edition
Radeon HD 6970M
Ryzen 5 7430U with Radeon Graphics
Radeon R7 250X
FirePro V7900
GeForce MX150
Quadro K3100M
Radeon Ryzen 7 5700U
Ryzen 7 9700X 8-Core Processor
Radeon Ryzen 5 4600GE with Radeon Graphics
Ryzen 5 7530U with Radeon Graphics30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 17/55
2,241
2,231
2,224
2,223
2,221
2,220
2,219
2,216
2,209
2,201
2,191
2,190
2,187
2,185
2,174
2,170
2,165
2,159
2,152
2,151
2,151
2,146
2,146
2,145
2,144
2,139
2,138
2,133
2,131
2,129
2,125
2,124
2,120
2,117
2,113
2,112
2,109
2,105
2,103
2,098
2,097
2,096
2,087
2,078
2,075
2,074
2,069
2,068
2,067
2,061
2,060
2,060Videocard Name
▲▼G3D Mark
Ryzen 7 5700U with Radeon Graphics
Radeon Ryzen 5 7530U
Ryzen 5 5500GT  with Radeon Graphics
GRID P100-1B
RadeonT  660M
A16-1B
Quadro K620
Radeon Ryzen Embedded V2748
Radeon HD 6870
Ryzen 5 5600GT  with Radeon Graphics
Radeon HD 5870
Quadro M600M
Ryzen 7 4700G with Radeon Graphics
Radeon V ega 1 1 Ryzen 5 PRO 3350G
Radeon HD 7770
Radeon Eng Sample: 100-000000098-40_39/27_Y
Radeon RX V ega 1 1 Ryzen 5 3400G
Radeon Ryzen 3 7335U
Ryzen 7 Extreme Edition
GRID P4-1B
Ryzen 5 5600U with Radeon Graphics
GRID M10-2B
Radeon Ryzen 7 PRO 5875U
Radeon RX 640
Ryzen 3 PRO 7330U with Radeon Graphics
Ryzen 5 PRO 4650GE with Radeon Graphics
Radeon Ryzen 7 4850U Mobile
GeForce GTX 745
VirtualMonitor Device
Ryzen 5 4600H with Radeon Graphics
Radeon 550
Radeon Eng Sample: 100-000000146-20_37/30_Y
Radeon Ryzen 5 5625U
Radeon Ryzen 7 PRO 5755GE
Ryzen 7 4800H with Radeon Graphics
Radeon 660M Ryzen 3 7335U
GeForce 945M
Radeon RX V ega 1 1
FirePro M5100
Ryzen 5 5560U with Radeon Graphics
Intel G35 Express
Radeon Ryzen 5 5600U
Ryzen 3 Pro 4350G with Radeon Graphics
Radeon Ryzen 5 PRO 4500U
Quadro P520
GeForce GTX 580M
GRID M6-1Q
GRID M10-8Q
Ryzen 7 PRO 5875U with Radeon Graphics
Radeon R9 M385
Quadro 5000M
Radeon TM R9 A36030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 18/55
2,055
2,051
2,046
2,043
2,039
2,036
2,034
2,032
2,030
2,028
2,022
2,016
2,014
2,011
2,008
2,006
2,000
1,999
1,998
1,997
1,997
1,995
1,994
1,992
1,990
1,988
1,982
1,982
1,980
1,978
1,972
1,972
1,971
1,968
1,968
1,965
1,962
1,962
1,959
1,958
1,958
1,957
1,953
1,952
1,951
1,948
1,941
1,931
1,925
1,923
1,919
1,915Videocard Name
▲▼G3D Mark
Radeon Pro WX 4130
Radeon Ryzen 5 Microsoft Surface Edition
Intel UHD Graphics P630
Radeon Ryzen 5 5500U
Mirage Driver
Radeon Ryzen 7 4700U
Ryzen 7 4700U with Radeon Graphics
Radeon Ryzen 5 5560U
Ryzen 7 PRO 4750U with Radeon Graphics
FirePro V7800
Radeon Ryzen 7 PRO 4750U
GeForce GTX 765M
Radeon RX 540
Radeon V ega 1 1 Ryzen 5 PRO 3400G
Ryzen 5 PRO 4500U with Radeon Graphics
GeForce GT  645
Radeon Ryzen 9 7900 12-Core
Radeon Ryzen Embedded V2718
Intel Iris Pro 580
Moore Threads S3000 MTvGPU-1 132
Ryzen 5 5625U with Radeon Graphics
Radeon V ega 8 Ryzen 3 3200GE
Radeon R9 M385X
Radeon Ryzen 3 PRO 7335U
GeForce GTX 460 SE
Radeon R9 350
Radeon R7 + R7 350 Dual
Radeon Ryzen 7 7700X 8-Core
Ryzen 3 7335U with Radeon Graphics
Quadro K4000M
GeForce GTX 670MX
Intel Iris Xe MAX
Ryzen 5 5500U with Radeon Graphics
Radeon HD 5850
Ryzen 3 5300G with Radeon Graphics
Intel Iris Xe MAX 100
Qualcomm Adreno 8cx Gen 3
Radeon R7 + HD 7700 Dual
Quadro 5000
Radeon HD 7660D + HD 7700 Dual
Radeon RX V ega 1 1 Ryzen 5 3350G
Ryzen 5 PRO 5650U with Radeon Graphics
GeForce GTX 470M
Radeon Ryzen 3 PRO 5355GE
Ryzen 3 5300GE with Radeon Graphics
Radeon HD 6850
Radeon RX V ega 1 1 Ryzen 5 3400GE
Ryzen 3 PRO 4350GE with Radeon Graphics
GeForce GTX 675M
Radeon RX 570X
Radeon HD 7560D + 7700 Dual
Radeon Ryzen 5 PRO 5675U30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 19/55
1,906
1,904
1,904
1,899
1,899
1,894
1,892
1,891
1,888
1,883
1,883
1,882
1,877
1,873
1,870
1,869
1,869
1,867
1,866
1,865
1,864
1,863
1,859
1,856
1,852
1,847
1,845
1,843
1,843
1,839
1,838
1,835
1,833
1,830
1,830
1,820
1,820
1,819
1,814
1,812
1,810
1,808
1,801
1,800
1,799
1,790
1,789
1,788
1,787
1,784
1,783
1,778Videocard Name
▲▼G3D Mark
Intel UHD Graphics 770
Matrox C680 PCIe x16
Ryzen 5 4600U with Radeon Graphics
Quadro M520
Radeon HD 7700-serie
RadeonT  Vega 8
Radeon HD 8670D + HD 7700 Dual
Radeon R7 450
Citrix Indirect Display Adapter
Radeon RX V ega 10 Ryzen 7 3750H
Ryzen 5 PRO 7530U with Radeon Graphics
GeForce GTX 645
GeForce GTX 570M
Radeon RX 7500
Radeon Ryzen 5 7600X3D 6-Core
Intel HD 5600
Radeon Pro WX 2100
FirePro 3D V7800
GeForce GTX 460 v2
Radeon Ryzen Embedded R2544
Qualcomm Adreno 8cx Gen 3 GPU
Radeon V ega 1 1
Ryzen 5 9600X 6-Core Processor
Radeon RX V ega 1 1 Ryzen 7 3750H
GeForce 945A
GeForce GTX 560 SE
Intel Iris Pro P580
Radeon R9 M360
RadeonT  RX V ega 1 1
FirePro M5100 FireGL  V
GRID M60-0B
Radeon HD 8570D + HD 7700 Dual
Radeon Ryzen 3 PRO 7330U
GeForce MX230
Ryzen 7 9800X3D 8-Core Processor
FirePro M6000
Ryzen 3 PRO 5350GE with Radeon Graphics
GeForce MX130
Firepro W5170M
Matrox C900 PCIe x16
Ryzen 5 4500U with Radeon Graphics
Intel Iris Plus
Radeon Ryzen 5 PRO 5655GE
Radeon HD 8870M / R9 M270X / M370X
Ryzen 3 PRO 4200G with Radeon Graphics
Lebo V irtual USB Monitor
Radeon HD 8670D + 7700 Dual
Radeon Ryzen 7 7800X3D 8-Core
Radeon R7 M465X
Qualcomm Adreno X1-45 GPU
Radeon Ryzen 7 7700 8-Core
Radeon RX V ega 10 Ryzen 5 3500U30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 20/55
1,775
1,774
1,770
1,769
1,767
1,761
1,759
1,750
1,750
1,748
1,745
1,738
1,733
1,731
1,731
1,730
1,729
1,726
1,723
1,720
1,719
1,719
1,715
1,714
1,712
1,712
1,711
1,710
1,701
1,700
1,699
1,698
1,693
1,693
1,691
1,691
1,687
1,686
1,685
1,681
1,669
1,669
1,663
1,662
1,662
1,658
1,654
1,653
1,653
1,652
1,648
1,646Videocard Name
▲▼G3D Mark
Radeon Ryzen 9 7900X3D 12-Core
Embedded Radeon E9173
Ryzen 9 9950X 16-Core Processor
PCI\VEN_1002&DEV_164E&SUBSYS_D0001458&REV_C6 Ryzen
Radeon RX V ega 1 1 Processor
Radeon 610M Ryzen 9 7945HX3D
Intel UHD 770#0x1c005d839205d7e9#
GeForce GTX 650
Intel Iris Plus 645
Ryzen 3 PRO 4200GE with Radeon Graphics
GeForce GTX 670M
Radeon Ryzen 5 7600 6-Core
Radeon HD 5830
GRID T4-1B
Radeon Eng Sample: 100-000000144-40_38/38_Y
Radeon Ryzen 5 3550H
Ryzen 9 9900X 12-Core Processor
Radeon V ega 8 Ryzen 3 3200G
Radeon Ryzen Embedded V2516
Ryzen 5 PRO 5675U with Radeon Graphics
Intel Iris Plus 655
Intel UHD Graphics 750
Radeon R9 M375X
GeForce GT  755M
FirePro M6000 Mobility Pro
GeForce GTX 760M
Radeon RX V ega1 1 Ryzen 7 3750H
Radeon Ryzen 3 PRO 5450U
Radeon HD 6900M
Radeon R9 M275X
Radeon V ega 8 Ryzen 5 3550H
Radeon Ryzen 5 7600X 6-Core
Radeon HD 7750
Ryzen 3 7330U with Radeon Graphics
Quadro 5010M
Ryzen 3 5425U with Radeon Graphics
Ryzen 5 PRO 4650U with Radeon Graphics
Radeon E8860
FirePro W600
PCI\VEN_1002&DEV_164E&SUBSYS_D0001458&REV_C2 Ryzen
Radeon R7 M380
Radeon Ryzen 7 PRO 7745 8-Core
Intel UHD Graphics P750
Radeon EPYC 4584PX 16-Core
Virtual Display Device
Radeon Ryzen 9 7950X3D 16-Core
PCI\VEN_1002&DEV_164E&SUBSYS_D0001458&REV_C3 Ryzen
Quadro P400
Quadro P500
Radeon HD HD7850M
EIZO Quadro MED-XN31LP
Quadro K3000M30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 21/55
1,646
1,643
1,638
1,635
1,631
1,629
1,627
1,620
1,617
1,617
1,617
1,616
1,615
1,612
1,611
1,607
1,605
1,604
1,604
1,602
1,599
1,596
1,596
1,591
1,588
1,581
1,581
1,580
1,579
1,578
1,575
1,574
1,572
1,562
1,560
1,555
1,552
1,551
1,549
1,545
1,545
1,543
1,541
1,539
1,539
1,539
1,532
1,529
1,527
1,525
1,525
1,522Videocard Name
▲▼G3D Mark
Radeon Ryzen 3 7330U
PCI\VEN_1002&DEV_164E&SUBSYS_D0001458&REV_C7 Ryzen
Radeon HD 8870M
Radeon EPYC 4344P  8-Core
Radeon RX V ega 10
FirePro M4000 Mobility Pro
Radeon Ryzen 9 PRO 7945 12-Core
Radeon EPYC 4484PX 12-Core
GeForce GTX 480M
Ryzen 3 PRO 5450U with Radeon Graphics
Ryzen 7 2700U with Radeon V ega
Ryzen 3 4300G with Radeon Graphics
Radeon EPYC 4124P  4-Core
Radeon Ryzen 3 5300U
Intel Iris Plus 650
Radeon 610M Ryzen 9 7945HX
Radeon RX V ega1 1
GeForce GTX 555
Seria Radeon HD 7700
Ryzen 3 5400U with Radeon Graphics
Radeon RX 5700m 8GB 256 bit Ryzen 5 5600U
FirePro M4000
Intel Iris Pro P6300
Quadro K2000D
Radeon V ega 9
Radeon Ryzen Embedded R2514
Radeon V ega 8 Ryzen 3 PRO 3200GE w/
Radeon V ega 10 Ryzen 7 PRO 3700U w/
Quadro K2000
Radeon V ega 8
Radeon R9 M275X / M375
Radeon Athlon Gold PRO 4150GE
Radeon V ega 9 Ryzen 5 3550H
Intel UHD Graphics 730
GeForce GTX 550 Ti
Radeon HD 7560D + HD 6670 Dual
Radeon R9 M370X
Radeon Ryzen 5 5500H
Radeon HD 6790
Radeon HD 8470D + HD 7500 Dual
Radeon V ega 10
Ryzen 3 PRO 4300U with Radeon Graphics
Radeon Ryzen 3 PRO 5475U
FirePro V8700
Radeon HD 4890
Ryzen 3 5300U with Radeon Graphics
Radeon Ryzen 3 5425U
Radeon V ega 10 Mobile
Radeon RX V ega 8
Intel Iris Pro Graphics 6200
Radeon 610M Ryzen 9 7940HX
RTXA5000-6Q30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 22/55
1,514
1,514
1,508
1,507
1,503
1,503
1,501
1,501
1,496
1,494
1,493
1,492
1,489
1,488
1,485
1,484
1,482
1,481
1,480
1,480
1,475
1,465
1,446
1,442
1,440
1,437
1,436
1,436
1,435
1,433
1,432
1,432
1,427
1,426
1,424
1,421
1,419
1,418
1,418
1,412
1,410
1,397
1,394
1,386
1,380
1,380
1,375
1,373
1,367
1,364
1,361
1,360Videocard Name
▲▼G3D Mark
GeForce 940MX
Radeon 630
Ryzen 3 PRO 4450U with Radeon Graphics
Radeon HD 7870M
Radeon RX V ega 10 Ryzen 7 PRO 3700U w/
Ryzen 5 2500U with Radeon V ega
FirePro W4100
GeForce GTX 285
Intel UHD Graphics
Radeon Ryzen 5 PRO 7645 6-Core
GRID M10-1B
Radeon HD 6670 + 7660D Dual
GeForce 845M
Radeon RX V ega 10 Ryzen 7 3700U
Radeon HD 7660D + HD 6670 Dual
Radeon 540X
Radeon R9 M365X
Radeon V ega 9 Ryzen 5 Microsoft Surface Edition
Radeon V ega 6 Ryzen 3 3350U
Radeon V ega 8 Ryzen 5 PRO 3500U w/
Quadro 4000
GeForce GT  740
GeForce GTX 660M
Ryzen 5 PRO 4400GE with Radeon Graphics
Intel Iris 550
RadeonT  680M Ryzen 7 6800H
Radeon HD 8470D + HD 6670 Dual
Radeon R9 255
Radeon Ryzen Embedded V2546
Intel Iris 650
Radeon Ryzen 3 PRO 4355GE
Ryzen 3 PRO 5475U with Radeon Graphics
Radeon V ega 8 Mobile
Radeon HD 7560D + 7670 Dual
Radeon EPYC 4244P  6-Core
Radeon RX V ega1 1 Ryzen 7 Microsoft Surface Edition
Radeon 550X
GeForce MX1 10
Radeon R7 M370
Radeon 540
Radeon V ega 8 Ryzen 5 3500C
Radeon V ega 1 1 Ryzen 5 PRO 3400GE w/
Radeon R7 FX-9830P  RADEON
Radeon HD 4870
GeForce GTX 275
Radeon HD 7560D + HD 7670 Dual
Radeon EPYC 4564P  16-Core
Radeon HD 7850M
Quadro K2100M
FirePro M40003
Radeon HD 8670D + 6670 Dual
Ryzen 3 4300U with Radeon Graphics30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 23/55
1,358
1,355
1,347
1,345
1,344
1,341
1,333
1,331
1,330
1,319
1,318
1,314
1,309
1,309
1,306
1,306
1,304
1,301
1,300
1,293
1,289
1,287
1,287
1,282
1,281
1,278
1,276
1,274
1,272
1,272
1,268
1,266
1,263
1,262
1,261
1,261
1,260
1,258
1,239
1,239
1,238
1,238
1,237
1,236
1,235
1,232
1,232
1,232
1,227
1,226
1,222
1,214Videocard Name
▲▼G3D Mark
Intel Iris Plus 640
Radeon V ega 8 Ryzen 5 3500U
Radeon HD 7560D + HD 7700 Dual
Radeon HD 5770
FirePro W5130M
FireStream 9270
Radeon V ega 6 Ryzen 3 PRO 3300U w/
Radeon EPYC 4464P  12-Core
GeForce GT  750M
GeForce GTS 450
Radeon HD 8670D + HD 7600 Dual
FirePro M5950
Radeon HD 4870 X2
Radeon V ega 6
Radeon HD 8790M
Tesla M2070-Q
Radeon V ega 6 Ryzen 3 3300U
Radeon Ryzen 7 3700U
TENSOR 1.0 Driver Intel HD 630
Radeon R7 PRO A6-9500 R5, 8 COMPUTE CORES 2C+6G
Radeon V ega 8 Ryzen 5 3450U
GeForce 930MX
Quadro 4000M
MxGPU
Radeon R7 A370
GeForce GTX 280
Fresco Logic IDDCX Adapter
GeForce GTX 560M
FirePro 3D V8750
GRID V100-16Q
Ryzen3 5300U Ryzen 3 5300U
Radeon with 3 5300U Ryzen 3 5300U
GeForce 930A
Radeon HD 6770
Radeon HD 8570D + HD 6670 Dual
Radeon V ega 8 Ryzen 3 PRO 3200G
Intel Iris 540
Radeon HD 7560D + HD 7600 Dual
Quadro 2000 D
Radeon HD 8570D + 6570 Dual
GeForce GT  745A
Radeon HD 7660D + 6670 Dual
Radeon HD 7560D + HD 6570 Dual
Intel UHD Graphics 630
Radeon R7 + R5 340 Dual
FirePro 3D V5800
FirePro V5900
Radeon R7 + R7 250 Dual
Intel HD P630
GeForce GTX 760A
Radeon HD 8670D + HD 6670 Dual
GeForce GTX 460M30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 24/55
1,211
1,210
1,208
1,208
1,206
1,205
1,204
1,204
1,201
1,200
1,191
1,191
1,190
1,188
1,188
1,181
1,180
1,178
1,169
1,169
1,167
1,167
1,167
1,166
1,165
1,163
1,163
1,161
1,161
1,161
1,158
1,156
1,146
1,141
1,140
1,136
1,132
1,131
1,129
1,126
1,123
1,121
1,115
1,114
1,114
1,109
1,107
1,104
1,100
1,100
1,098
1,097Videocard Name
▲▼G3D Mark
Radeon HD 8790M / R9 M290X
Quadro FX 5800
GeForce GT  1010
GeForce GTX 260
FirePro 3D V8700
N16P-GX
Radeon HD 7660D + 7540D Dual
Radeon R9 M270X
GeForce GTX 295
GeForce GT  650M
Radeon HD 7750M
Radeon R7 +8G
NVS 810
FirePro M4170
Radeon HD 7730
Intel Iris Pro 5200
FirePro V5800
Quadro M500M
Radeon HD 5750
Radeon R7 M465
Firepro W4190M
GeForce GT  640
Radeon R7 M350
Radeon RX V ega 10 Ryzen 7 3700C
FireStream 9250
Quadro K620M
Radeon R7 PRO A8-8670E
Barco MXR T 5400
GeForce GPU
Intel HD P530
Intel Cof fee Lake UHD
GeForce 830A
Radeon R9 M265X
Radeon R7 A8-7690K
Radeon HD 8850M / R9 M265X
Radeon R7 Opteron X3421
Radeon HD 4850 X2
Radeon HD 7560D + 6670 Dual
GeForce 940M
Radeon HD 8650G + 7700M Dual
GeForce 840A
Radeon HD 7660D + 7500 Dual
Radeon R9 M275
Intel HD 630
Radeon Ryzen 5 3450U
GeForce GT  545
GeForce 940A
Radeon 610M
Quadro 2100M
Radeon HD 7660D + 6570 Dual
GeForce 840M
GeForce GT  745M30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 25/55
1,096
1,094
1,092
1,092
1,089
1,088
1,088
1,081
1,081
1,079
1,078
1,077
1,074
1,070
1,069
1,069
1,066
1,066
1,062
1,061
1,060
1,059
1,058
1,054
1,053
1,052
1,050
1,050
1,049
1,047
1,045
1,044
1,042
1,040
1,037
1,033
1,030
1,029
1,028
1,024
1,021
1,020
1,017
1,017
1,015
1,015
1,015
1,011
1,010
1,009
1,009
1,007Videocard Name
▲▼G3D Mark
Radeon R5 PRO A6-9500 2C+6G
Radeon R7 A10-7870K
GeForce GTX 850M - MODDED
Mobility Radeon HD 5870
Radeon V ega 3 Athlon Gold 3150G
Quadro K1 100M
Radeon R7 430
MIRROR V3
RadeonT  610M
Barco MXR T 5450
Intel UHD Graphics 710
Radeon R7 + R7 200 Dual
Radeon 625
Radeon HD 8450G + 8600/8700M Dual
A16-16A
GeForce 920MX
FirePro W4170M
Radeon R7 A12-9800 RADEON
Radeon HD 7660D + 7670 Dual
Radeon HD 7520G + 7700M Dual
Radeon 535
Firepro M4100
Radeon R7 M460
GRID R TX8000P-1B
OPAL XT/GL
Qualcomm Adreno 690 GPU
GeForce GTX 850A
Radeon HD 7670A
Radeon R7 250
Radeon V ega 3 Mobile
Radeon R7 + R7 240 Dual
Radeon V ega 3 Athlon 300GE
Intel UHD Graphics 620
Radeon HD 8570D + 6670 Dual
Radeon HD 6750
Radeon HD 8570D + HD 8570 Dual
Radeon HD 8600/8700M
Radeon 530
Radeon R7 + R5 330 Dual
Radeon R9 A375
Radeon HD 8750M
Radeon HD 8670D + R7 240 Dual
Intel UHD 770
Radeon HD 6700M
Radeon R5 A6-9500E 2C+4G
Radeon R7 A12-9730P  RADEON
Radeon RX V ega 6
GeForce 930M
Radeon V ega 3 Athlon PRO 300GE w/
GeForce 830M
Radeon HD 7690M XT
Glenfly Arise-GT -10C030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 26/55
1,006
1,004
1,003
1,002
1,000
1,000
936Videocard Name
▲▼G3D Mark
FirePro V4900
Quadro K2000M
Radeon EPYC 4364P  8-Core
Radeon HD 7660G + HD 7500/7600 7500/7600 Dual
Quadro 3000M
Radeon R7 340
Radeon HD 7660G + HD 7500M/7600M Dual
Radeon HD 8570D + R7 200 Dual
Radeon Ryzen Embedded R2314
Radeon HD 7640G + HD 8750M Dual
FirePro M4150
Quadro FX 4800
Radeon R7 M260X
Intel HD 530
Radeon R7 A265
Radeon HD 7560D + 7570 Dual
Radeon HD 8690M
Radeon HD 7560D + 7560D Dual
Quadro 2000D
Radeon R5 A10-9630P  4C+6G
Qualcomm Adreno 685 GPU
Radeon R7 PRO A12-9800
Radeon HD 8670D + 8570 Dual
Radeon HD 8850M
Radeon R9 M375
Radeon R7 A10-7890K
Radeon R7 PRO A12-9800E
Radeon R6 A10-9600P  4C+6G
Radeon HD 7660G N HD 7660G + HD 7700M N HD 7700M D
Radeon HD 6770M
Radeon HD 8570D + R7 240 Dual
Radeon R7 M270DX
TENSOR 1.0 Driver Intel HD 530
Radeon R6 Opteron X3418
Radeon V ega 3 Athlon 3000G
Radeon HD 8670D + R7 200 Dual
Radeon HD 8570 + HD 7660D Dual
Radeon R5 PRO A6-8570 R5, 8 COMPUTE CORES 2C+6G
Quadro 2000
Quadro CX
Radeon HD 6670/7670
Radeon HD 7640G + 7690M Dual
Radeon R7 A10-7850K
Radeon R7 PRO A10-8850B
zxcvIntel HD 620
Radeon HD 7660D + R7 240 Dual
Radeon HD 4850
Radeon HD 8570
GeForce GT  645M
Radeon R7 M445
Radeon HD 6750M
Radeon HD 7560D + HD 8570 Dual30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 27/55
857Videocard Name
▲▼G3D Mark
Radeon R5 340
Radeon R7 PRO A10-9700E
Radeon 620
Radeon R7 PRO A12-8870
GeForce GT  640M
Radeon HD 7660G + 7730M Dual
Radeon R7 240 + HD 8670D Dual
Radeon R5 A6-9500 RADEON R5, 8 COMPUTE CORES 2C+6G
Intel Iris Pro 6100
Intel HD Graphics 620
Radeon V ega 3 Athlon Gold PRO 3150GE
Radeon R7 240 + HD 8570D Dual
Radeon R7 A10-9700 RADEON
Radeon R7 PRO A10-8770
Radeon R7 A12-9800E RADEON
Radeon R7 A8-8650
GRID K220Q
GRID M6-0B
Radeon 6750M
Radeon R7 A10-7860K
Radeon HD 4770
Radeon RX V ega 6 Ryzen 3 3200U
GRID P40-6Q
Intel Iris 6100
Barco MXR T 7400
Radeon HD 8550G + 7600M Dual
Barco MXR T 2600
Radeon R7 240
Radeon R7 M440
Radeon R7 + R5 Dual
7900 MOD - Radeon HD 6550D
Radeon R5 430
Radeon R7 PRO A12-8870E
Radeon V ega 3
Radeon R7 + R5 435 Dual A10-9700 RADEON
Radeon HD 8650G + 7670M Dual
Radeon HD 7660G + HD 7730M Dual
Radeon E6760
Radeon V ega 3 Athlon Silver 3050U
Intel HD 6000
Qualcomm Adreno 680 GPU
Radeon R7 A10-9700E RADEON
GRID M10-0B
Radeon R7 G
Radeon HD 8570D + HD 6570 Dual
USB Mobile Monitor V irtual Display
Mobility Radeon HD 4850
Radeon 520
Intel HD 520
Radeon HD 8470D + HD 6450 Dual
Radeon R7 A8-7500
Radeon V ega 3 Ryzen Embedded R1606G30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 28/55
801Videocard Name
▲▼G3D Mark
Intel UHD Graphics 617
Radeon R7 A10-8750
FirePro 3D V4800
Radeon Ryzen Embedded R2312
FirePro W2100
Radeon HD 8500M/8700M
Radeon R5 A6-9500 2C+6G
Radeon R7 A8-7500 4C+6G
Radeon R5 M435
Radeon HD 7690M
Radeon R5 PRO A6-8570 2C+6G
Radeon R7 PRO A8-9600
Radeon R7 A8-7670K
Radeon HD 4830
Radeon V ega 3 Ryzen 3 3200U
FireGL  V8600
Radeon HD 8470D + 6570 Dual
Radeon HD 8670D + R5 235 Dual
Radeon HD 6650A
GeForce 920A
Radeon HD 7560D + 6570 Dual
Radeon HD 7520G + HD 7500/7600 Dual
Radeon HD 7660G + 7600M Dual
Radeon HD 8650G + 8600/8700M Dual
Radeon R7 A8-9600 RADEON
Radeon V ega 3 Athlon 300U
Intel HD 5200
GRID M60-0Q
Quadro FX 3800
GeForce GT  730
Radeon HD 7640G N HD 7640G + HD 7600M N HD 7600M D
Radeon HD 3850 X2
Radeon HD 7540D + 7500 Dual
Radeon R7 A10 Extreme Edition
Radeon R7 A10 PRO-7850B
Radeon HD 8650G + HD 7600M Dual
Radeon R7 A8-7680
Radeon HD 8550G + HD 8750M Dual
Radeon HD 7670
Radeon R7 M260DX
GeForce GT  635
Radeon R7 FX-8800P
Radeon R9 M280X
GeForce GT  730M
Radeon HD 8670D + 7000 Dual
Radeon HD 8730M
GeForce GT  445M
Radeon R7 PRO A10-9700
Radeon Ryzen 3 3250U
Radeon R7 PRO A10-8770E
Radeon HD 8550G + 8600/8700M Dual
Radeon HD 567030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 29/55
748Videocard Name
▲▼G3D Mark
Radeon HD 8650G + HD 8790M Dual
Radeon R8 M445DX
GRID M10-0Q
Radeon HD 8550G + 8750M Dual
Radeon HD 8650G N HD 8650G + HD 8600/8700M Dual
Radeon R7 M365X
Radeon R5 PRO A6-9500 R5, 8 COMPUTE CORES 2C+6G
GeForce GT  740M
Radeon R7 A10-7700K
A40-6Q
Radeon HD 8650G + 8750M Dual
Radeon Athlon Gold 3150U
Radeon HD 7730M
Radeon R7 A365
Radeon R7 PRO A6-9500 2C+6G
Quadro 2000M
Radeon HD 7660G + HD 7700M Dual
Radeon R7 A8-7600
Radeon HD 7640G + 7500M/7600M Dual
Radeon R7 PRO A10-8750B
GeForce GT  440
Radeon R7 FX-9800P  RADEON
Radeon 535DX
Mobility Radeon HD 5000
Radeon HD 7600M + 7600M Dual
Radeon HD 8650G N HD 8650G + HD 8570M Dual
Radeon R7 A10-8850
Radeon HD 6800M
GeForce 730A
GeForce 825M
Radeon R5 PRO A6-9500E 2C+4G
Quadro K1000M
GeForce 9800 GTX
Radeon HD 4810
Radeon R7 M270
Qualcomm Adreno 7c Gen 3 GPU
Radeon HD 8650G + HD 8600/8700M Dual
Mobility Radeon HD 5850
Radeon HD 6450 + 8470D Dual
Radeon R7 A10 PRO-7800B
Radeon R5 435
Radeon HD 7660G + HD 7500/7600 Dual
Radeon HD 7660G + HD 8500M Dual
Radeon HD 8650G + HD 8600M N HD 8600M Dual
Radeon HD 7660G + 7700M Dual
Radeon HD 6650M
Quadro 1 100M
Radeon HD 7640G + 7450M Dual
Radeon HD 8570D + HD 7000 Dual
IncrediblE HD 4600
Radeon M535DX
Radeon R7 A8-7650K30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 30/55
693Videocard Name
▲▼G3D Mark
Radeon HD 7640G + 7650M Dual
Radeon HD 7660G + HD 8600/8700M Dual
Radeon HD 7660G + 7610M Dual
Radeon HD 8670D + R5 330 Dual
Radeon R5 235 + HD 7560D Dual
GeForce GT  730A
Radeon HD 7660G + 7670M Dual
Radeon HD 8650G + 7600M Dual
Radeon V ega 3 Ryzen Embedded R1505G
Intel Iris 5100
Intel Poison Ivy
GeForce GT  340
Radeon HD 7670M + 7670M Dual
Radeon R5 235 + HD 8570D Dual
Radeon R5 A10-9630P  RADEON R5, 10 COMPUTE CORES 4C
Quadro K420
Radeon R5 A10-9620P  4C+6G
Radeon HD 7550M/7650M
GRID K140Q
Radeon R7 A10-7800
Radeon R7 A12-9720P  RADEON
Radeon HD 6670
Quadro K600
Radeon HD 7660G N HD 7660G + HD 7600M N HD 7600M D
Radeon HD 8650G + R5 M200 Dual
Intel UHD Graphics 615
Asus GTX 650 FML  II EC-EGPU
Mobility Radeon HD 4870
Radeon HD 7540D + 6570 Dual
Radeon HD 8670D + HD 7000 Dual
Radeon HD 8470D + 6450 Dual
GeForce 920M
Radeon HD 8650G + HD 8570M Dual
Radeon R7 PRO A8-8650B
Quadro K610M
Radeon HD 7660G + HD 8670M Dual
Radeon R7 A12-9700P  RADEON
Radeon HD 6550A
Radeon HD 7660G + HD 7670M Dual
Radeon HD 7640G + 7600M Dual
Qualcomm Adreno 7c+ Gen 3
Radeon HD 7660G N HD 7660G + HD 7670M Dual
GeForce GT  640M LE
Radeon HD 7640G + HD 7600M Dual
Radeon R5 A6-7480
Radeon R5 A10-9600P  RADEON R5, 10 COMPUTE CORES 4C
Intel HD 615
Radeon HD 7570M/HD 7670M
TRINITY  DEV ASTATOR MOBILE
Radeon R7 PRO A12-9800B
Radeon R5 PRO A10-8730B 4C+6G
Radeon R5 PRO A6-9500B 2C+4G30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 31/55
647Videocard Name
▲▼G3D Mark
Radeon R5 A6-9500E RADEON R5, 6 COMPUTE CORES 2C+4
Intel HD 610
Radeon HD 7640G + 7700M Dual
Radeon R5 PRO A6-8530B 2C+4G
Radeon HD 7640G + 8600/8700M Dual
Intel UHD Graphics 610
Radeon HD 8650G + R5 M230 Dual
Radeon HD 6630M
GeForce GT  630
NVS 510
Radeon V ega 3 Ryzen 3 3250U
GRID P40-3Q
Radeon HD 7640G N HD 7640G + HD 7670M Dual
Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D
GeForce GTS 160M
Radeon HD 7640G + HD 8670M Dual
Radeon V ega 3 Athlon 320GE
Quadro FX 4700 X2
Radeon HD 8610G + R5 M200 Dual
Radeon Athlon Silver 3050U
Radeon V ega 3 Athlon Gold PRO 3150G
Radeon R8 M535DX
GeForce GT  740A
Radeon V ega 3 Athlon Gold 3150U
GeForce GT  530
Radeon HD 7640G + HD 8500M N HD 8500M Dual
Radeon R7 A8 PRO-7600B
FirePro M7740
Radeon HD 8550G + 8690M Dual
Radeon R5 PRO A6-8570E R5, 6 COMPUTE CORES 2C+4G
Radeon R5 A10-9620P  RADEON R5, 10 COMPUTE CORES 4C
FireGL  V7700
Radeon HD 2900 XT
Radeon R5 PRO A8-9600B 4C+6G
GeForce GT  140
Mi Pad 5 Adreno 640 GPU
GRID R TX6000-2Q
GeForce 810A
GeForce GT  735M
Radeon HD 7640G + 8750M Dual
Radeon HD 8550G + HD 8600/8700M Dual
Radeon HD 8650G + 8570M Dual
GeForce GT  555M
Radeon HD 8650G + HD 8750M Dual
GRID K1
Radeon HD 7520G + HD 8750M Dual
Radeon R7 M340
SUMO 9640
Radeon R5 M430
FireStream 9170
Radeon HD 6670 + 6670 Dual
Radeon R8 M365DX30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 32/55
607Videocard Name
▲▼G3D Mark
Radeon HD 8610G + HD 8500M Dual
GeForce GTS 360M
Radeon HD 7640G + 7670M Dual
GeForce 8800 Ultra
GeForce GT  720
Radeon HD 7540D + HD 6450 Dual
Quadro K510M
FirePro V3900
Radeon R5 PRO A6-8570E 2C+4G
Intel HD 515
Radeon HD 7640G + 7400M Dual
Radeon HD 8450G + 8750M Dual
GeForce 9800 S
GeForce GTX 285M
Radeon HD 8650G + 8670M Dual
Radeon HD 7660D + HD 7000 Dual
Radeon HD 8650G + HD 7670M Dual
Intel HD P4600/P4700
Radeon HD 7610M
Radeon HD 7640G + HD 7700M N HD 7700M Dual
Radeon HD 7660G + 7470M Dual
Radeon HD 8510G + HD 8500M Dual
Intel HD 4600
Radeon R7 PRO A10-9700B
GRID K160Q
Radeon HD 2900 PRO
Radeon HD 7640G + 7500/7600 Dual
Radeon HD 8650G + 8500M Dual
Radeon HD 7520G + HD 8600/8700M Dual
GeForce GT  710
Intel HD 510
Intel HD 4600 manual-gen9_2015-134121
Radeon HD 8570 + 8670D Dual
Radeon HD 8550G + R5 M200 Dual
Radeon R5 A10-9600P  4C+6G
Radeon R7 PRO A12-8800B
Radeon HD 8550G + 8600M Dual
NVS 5400M
Radeon HD 7500G + 7500M/7600M Dual
FireGL  V7600
Intel UHD 630
Radeon HD 5600/5700
Radeon R6
Radeon R6 PRO A8-8600B R6, 10 Compute Cores 4C+6G
GeForce 9800 GX2
Radeon HD 7570
Radeon HD 8650G + 8600M Dual
Radeon HD 8550G N HD 8550G + HD 8600M N HD 8600M D
7900 MOD - Radeon HD 6520G
Radeon HD 8610G + 8500M Dual
Radeon R7 A360
Radeon HD 7640G + HD 8500M Dual30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 33/55
572Videocard Name
▲▼G3D Mark
Radeon HD 8650G + HD 8600M Dual
Radeon R5 A6-9400 RADEON R5, 6 COMPUTE CORES 2C+4G
Radeon R6 M255DX
Radeon HD 8550G + 8500M Dual
Radeon R5 PRO A10-8730B R5, 10 COMPUTE CORES 4C+6G
GeForce GT  430
Radeon HD 8610G + 8670M Dual
Matrox C420 LP  PCIe x16
Radeon HD 8510G + 8500M Dual
Radeon R5 M330
Radeon HD 7640G + 7470M Dual
GeForce 9800 GTX/9800 GTX+
Intel HD 5500
Radeon HD 8550G + HD 8600M Dual
Surface Duo Adreno 640 GPU
Radeon HD 7520G + 7600M Dual
GeForce GTS 250
Radeon HD 7640G + HD 7700M Dual
Radeon HD 8610G + 8600M Dual
GeForce 910M
Radeon HD 7520G + 7610M Dual
Radeon HD 7660G + 7400M Dual
Radeon HD 7660G + 8670M Dual
Radeon HD 3870 X2
Radeon HD 7640G + HD 8600/8700M Dual
Radeon R5 A6-8500P
Radeon HD 7640G + 8500M Dual
Radeon HD 8650G + HD 8670M Dual
XiaoMi 9 Adreno 640 GPU
Intel HD 5000
Radeon R7 A8-7A8-7600
Radeon HD 7520G + 7500/7600 Dual
Radeon R7 M360
RadeonT  Ryzen 3 3250U
Radeon R7 PRO A12-8830B
Radeon V ega 3 Ryzen Embedded R1305G
Radeon HD 8550G + 8670M Dual
Radeon HD 8450G + R5 M230 Dual
Radeon HD 8610G + HD 8670M Dual
GeForce 720A
Intel Skylake HD DT  GT2
Radeon HD 7620G + 8670M Dual
Radeon HD 7640G + HD 7400M Dual
GeForce GTX 280M
Radeon R5 A240
Quadro FX 3800M
Radeon HD 7520G + HD 7700M Dual
Radeon HD 7520G N HD 7520G + HD 7500/7600 7500/760
Radeon R5 420
GeForce GT  720A
Radeon R5 PRO A8-9600B R5, 10 COMPUTE CORES 4C+6G
GeForce 8800 GTX30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 34/55
533Videocard Name
▲▼G3D Mark
Quadro 500M
Radeon R6 + R7 M265DX Dual
GeForce GT  550M
Radeon HD 7560D + 6450 Dual
Radeon HD 7650A
Radeon HD 7660G + HD 7600M Dual
Radeon HD 8550D
Radeon HD 6610M
Radeon R7E
Radeon Athlon PRO 3045B
Radeon HD 7560D + R5 235 Dual
Quadro 1000M
Radeon HD 6570
Radeon HD 7640G + R5 M200 Dual
Radeon HD 8550G + HD 8500M Dual
Radeon HD 7640G + 8570M Dual
Radeon HD 7640G + 8670M Dual
GeForce 820A
GeForce GTS 240
GeForce GTS 250M
GF117
Radeon V ega 3 3020e
Radeon HD 3870
GeForce GT  635M
Radeon R7 7850A10-7850K
FireGL  V8650
GeForce 8800 GTS 512
GeForce GT  820M
Radeon R5 240
Radeon R5 M335
Mobility Radeon HD 3870
Radeon HD 8550G + HD 7600M Dual
FirePro 3D V5700
Radeon R6 A10-8700P
Radeon HD 8550G + HD 8670M Dual
FirePro 3D V7750
Radeon HD 7520G + HD 7400M Dual
Radeon HD 8450G + 8600M Dual
Radeon HD 7600G + HD 8670M Dual
Radeon R5 M255
Quadro FX 2700
Radeon HD 7520G + 7470M Dual
Radeon R6 PRO A10-8700B R6, 10 Compute Cores 4C+6G
Qualcomm Adreno 675 GPU
Radeon R6 PRO A10-8700B 4C+6G
GeForce GT  435M
Radeon R7 M265
GeForce 9800M GS
GRID K180Q
Radeon HD 7560D + HD 7000 Dual
Radeon 6600M
Radeon HD 8550G + 8570M Dual30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 35/55
489Videocard Name
▲▼G3D Mark
Radeon HD 8670D
GeForce GT  630M
RADEON HD6530D
Radeon R6 PRO A8-8600B 4C+6G
Radeon HD 8550G + HD 8570M Dual
Radeon HD 7640G + 6400M Dual
Radeon HD 7600G N HD 7600G + HD ON HD Dual
Mobility Radeon HD 5570
Quadro 600
Quadro FX 5600
Intel HD 4400
Radeon HD 7660D + R5 235 Dual
Radeon HD 7520G + 7670M Dual
Radeon V ega 2 Athlon Silver 3050U
Radeon R5 330
MCT  USB3.0 External Device
Radeon HD 8670M
Radeon HD 7640G + HD 7670M Dual
Radeon R7 M260
Radeon HD 8650G
IncrediblE HD 4000
Intel HD P4000
GeForce GT  425M
Mobility Radeon HD 4830
Radeon HD 8690A
Radeon HD 7640G + 7610M Dual
GRID R TX6000-4Q
Radeon HD 7600G + HD 7550M Dual
Radeon HD 7620G + 8600M Dual
Radeon HD 7660D
Mobility Radeon HD 5730
Radeon R5 PRO A6-8500B 2C+4G
GeForce 615
Radeon HD 7620G + HD 8670M Dual
Intel HD P4600
NVS 5200M
Radeon R5 M420
Radeon V ega 2
GeForce GTS 150M
Radeon HD 8450G + HD 8750M Dual
GeForce GT  240
Radeon R7 M265DX
SUMO 964A
TRINITY  SCRAPPER MOBILE
Radeon HD 7500G + 7550M Dual
ASUS EAH4870x2
Radeon HD 7520G + HD 7670M Dual
GeForce 9800 GTX+
Quadro FX 1800M
Radeon HD8530M
GeForce 820M
Radeon HD 8670D N HD 8670D + HD 8670D Dual30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 36/55
452Videocard Name
▲▼G3D Mark
Radeon HD 8550G + R5 M230 Dual
Radeon HD 7520G + 7400M Dual
Radeon R4E
GeForce GT  625M
Radeon V ega 3 Athlon Silver 3050e
Radeon HD 8610G + HD 8600M Dual
Quadro K500M
GeForce GT  540M
Mobility Radeon HD 5000 Serisi
Radeon HD 5570
Mobility Radeon HD 3870 X2
Radeon HD 8450G + HD 8670M Dual
Radeon R5 M315
Radeon R5 PRO A6-8500B R5, 6 Compute Cores 2C+4G
GeForce 800A
GeForce 800M
Radeon HD 7600G + HD 7500M/7600M Dual
GeForce 9600 GT
Radeon 3020e
Radeon HD 7640G + HD 8570M Dual
Radeon HD 8450G + 8670M Dual
Radeon R6 A8-8600P
Radeon HD 7660G
Radeon HD 7670M
FirePro 3D V3800
GeForce 710A
Radeon HD 8570D + R5 235 Dual
GeForce GT  320
Quadro FX 3600M
Radeon R5 M240
Radeon R5 M320
Radeon HD 7660D + 7470 Dual
SUMO 9644
FirePro V5700
Radeon HD 7550M
Radeon R5 PRO A6-8530B R5, 6 COMPUTE CORES 2C+4G
Intel HD Family
Mobility Radeon HD 4670
GeForce 8800 GT
GeForce 8800M GTX
Radeon HD 7660G + HD 7600M N HD 7600M Dual
GeForce 705M
Radeon HD 7640G
GeForce 9800M GTX
Radeon HD 7560D
GeForce 710M
GeForce 9800 GT
GeForce GT  525M
Radeon HD 7520G + 7650M Dual
Quadro FX 3700M
Radeon HD 7620G N HD 7620G + HD 8600M N HD 8600M D
Radeon HD 8450G + HD 8600M Dual30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 37/55
388Videocard Name
▲▼G3D Mark
GeForce GT625M
Radeon HD 8570M
GeForce GT  720M
Radeon HD 7520G + HD 7600M Dual
Radeon HD 7660G + 8600M Dual
PHDGD Ivy 5
Mobility Radeon HD 5650
Radeon HD 7620G + HD 8600M Dual
Radeon HD 7650M
Quadro 410
GeForce GT  710M
Radeon HD 8500M
Radeon HD 7600G + HD Dual
Radeon HD 8410G
GRID P4-2Q
Radeon HD 3850 AGP
Radeon HD 8570D
GeForce GT  620M
Radeon HD 7570M
GeForce GT  420
FirePro M2000
Radeon HD 7640G + HD 7500/7600 Dual
Radeon HD 7600G + 7550M Dual
Radeon HD 7640G N HD 7640G + HD 8570M Dual
RADEON HD6410D
GeForce 810M
Intel 4th Generation Haswell HD
Radeon R5 M230
Radeon HD 8550G
Radeon R5 Opteron X3216
ZX C-1 190
Quadro FX 2800M
Quadro FX 4600
Radeon HD 7470M
Radeon R5 PRO A6-9500B R5, 6 COMPUTE CORES 2C+4G
GeForce 8800 GTS
Radeon HD 7640G + HD 7600M N HD 7600M Dual
Radeon HD 8610G
SiliconMotion SM768 WDDM2.0 Display Driver
Radeon HD 7600G + 7500M/7600M Dual
Intel HD 5300
RADEON E4690
Quadro FX 1800
Mobility Radeon HD 4650
Radeon HD 3850
Radeon HD 6550D
GeForce GT  330
Radeon HD 8650D
GeForce GT  420M
Radeon HD 7600G + 7450M Dual
IncrediblE HD
GeForce 7900 GTX30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 38/55
333Videocard Name
▲▼G3D Mark
GeForce 8800M GTS
GeForce GT  620
GeForce 9800M GT
GeForce GT  130
GeForce GTS 350M
GeForce GTX 260M
Radeon HD 4670
Radeon HD 6490M
Radeon HD 5550
Radeon HD 7520G + 8750M Dual
Radeon HD 7600G + 6400M Dual
Radeon HD 8470D
GRID P4-1Q
GeForce GT  335M
PHDGD Ivy 4
Radeon HD 8570D + HD8490 Dual
Quadro FX 3700
Radeon HD 8510G
Radeon 3015e
GeForce GT  610M / GT  620M / GT  710M / GT  720M / GT
GeForce GT  625
Intel UHD Graphics 605
Matrox Millennium P690 PCIe x16
Quadro FX 2700M
Mobility Radeon HD 3850
Radeon HD4670
Radeon HD 7520G N HD 7520G + HD 7600M N HD 7600M D
Radeon HD 7620G
Radeon HD 7660G + HD 8600M Dual
Intel HD 505
GeForce 9800M GTS
Radeon HD 7500G + HD 7500M/7600M Dual
Mobility Radeon HD 565v
Radeon HD 6480M
GeForce GT  705
Radeon HD 7580D
GeForce 7950 GT
Intel HD 4000
Radeon R4
FireGL  V5600
FirePro 3D V3750
Radeon HD 6620G
Radeon HD 8310E
Radeon HD 7660D + HD 7400 Dual
Radeon HD 8450G
Radeon HD 8570D + HD 8470 Dual
Radeon HD 6530D
Radeon R5 235
FirePro RG220
Radeon HD 7600G + 8500M/8700M Dual
Radeon HD 7540D
Radeon HD 7600G30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 39/55
278Videocard Name
▲▼G3D Mark
Radeon R5 310
GeForce 8800 GS
GeForce 9600 GSO 512
Radeon HD 7450M
Radeon HD 7600G + HD 7400M Dual
GeForce GT  120 / 9500 GT
GeForce GT  610
Radeon E6460
GeForce 9600 GSO
GeForce GT  230
FirePro V3800
GeForce 605
GeForce GT  520
GeForce 240M GT
NVS 315
RADEON HD6370D
Intel UHD Graphics 600
Mobility Radeon HD 560v
Radeon HD 8370D
ZX C-1080
Radeon R5E
Radeon HD 7520G
Radeon HD 7500G
Radeon HD 7520G + 8600/8700M Dual
Radeon R3
Quadro FX 3500M
Radeon HD 7420G
Microsoft Basic Display Adapter Ryzen 5 5600G
Radeon R1E
Intel HD 500
Radeon HD 6520G
NVS 4200M
GeForce 9600M GT  / GeForce GT  220M
GRID K120Q
GeForce 610M
Radeon HD 2900 GT
GeForce 7800 GTX
IncrediblE HD 3000
GeForce 510
Radeon HD 7470
GeForce 7950 Xtreme
Radeon HD 7450A
GeForce GT  415M
GeForce GT  520M
GeForce GT  520MX
Mobility Radeon HD 5165
Qualcomm Adreno 630 GPU
Radeon HD 2600 XT
GeForce 9600 GS
Intel HD P3000
Radeon HD 7480D
GeForce 9700M GTS30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 40/55
228Videocard Name
▲▼G3D Mark
Radeon R5 235X
Radeon HD 6370M
Radeon HD 8400E
Radeon HD 8400
GeForce 9650M GS
GeForce Go 7900 GTX
Radeon HD 8280G
Radeon HD 8330
Radeon HD 5470
GeForce 410M
Radeon HD 7400G
Mobility Radeon HD 550v
NVS 310
GeForce Go 7950 GTX
Radeon HD 8490
Radeon HD 8330E
Intel HD 3000
Radeon HD 8280
Quadro FX 3500
Radeon HD 6450A
Beijing Fantasy Technology Fantasy II-M
L4-1Q
GeForce 7900 GT
Radeon HD 8350G
Radeon HD 6480G
Radeon HD 8280E
Radeon HD 6370D
GeForce 7900 GS
GeForce GT  415
Radeon HD 7640G + 8600M Dual
Radeon R2
Radeon HD 4650
Quadro FX 570
Radeon HD 8470
GeForce 7900 GT/GT O
Radeon HD 8240
Mobile Intel HD
GeForce 7800 GT
Quadro FX 5500
Radeon HD4650
Radeon HD 7640G + R5 M230 Dual
Quadro NVS 510M
GeForce 7600 GT
Radeon HD 6410D
Mobility Radeon HD 5470
Quadro FX 4500 X2
Radeon HD 4550
Mobility Radeon HD 3670
Quadro FX 1600M
Quadro FX 880M
Radeon E6465
Quadro NVS 29030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 41/55
191Videocard Name
▲▼G3D Mark
CARRIZO 9874
Quadro FX 4500
Radeon HD 6470M
RDPDD Chained DD
Radeon R3E
Radeon HD 7450
GT 430
Intel G965 Express
GeForce GT  220
Radeon R5 230
Quadro FX 770M
Radeon HD 7340M
A6 Micro-6500T  Quad-Core APU with RadeonR4
Mobility FireGL  V5725
GeForce GT  330M
Quadro FX 2500M
GeForce 9500 GS
GeForce GT  230M
Radeon HD 6320 Graphic
Mobility Radeon. HD 5470
Mobility Radeon HD 5450
GeForce GT  240M
Intel HD 2000
Radeon HD 8250
Radeon HD 2600 PRO
GeForce 320M
GeForce Go 7600 GT
GeForce Go 7800 GTX
GeForce 9700M GT
Radeon R2E
Quadro FX 1700
Quadro NVS 320M
Radeon HD 4650 AGP
Barco MXR T 1450
Intel 2nd Generation SandyBridge HD 3000
GeForce 7950 GX2
Intel Q45/Q43 Express Chipset
Radeon HD 6380G
Mobility Radeon HD 545v
NVS 5100M
RADEON HD7450
GeForce 315
Radeon HD 6320M
Radeon HD 6450
Radeon HD 7340G
Radeon HD 8210
Intel Infoshock HD
Radeon HD 8210E
Radeon HD 6430M
GeForce 6800 GS
Mobility Radeon HD 2600 XT
Mobility Radeon HD 455030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 42/55
149Videocard Name
▲▼G3D Mark
Mobility Radeon HD 540v
Radeon HD 3450
Mobility Radeon HD 5430
Radeon HD 7310G
Barco MXR T 7100
FireGL  V3600
FirePro 3D V3700
Quadro FX 3450/4000 SDI
Radeon HD 6230
GeForce Go 7900 GS
GeForce 7800 GS
GeForce 9500 GT
GeForce G100
Mobility Radeon HD 530v
Quadro FX 580
Radeon HD 7310 - Carte graphique
Quadro FX 1700M
Quadro FX 380
Quadro FX 1500M
FirePro 2460
GeForce 8600 GTS
GeForce GT  325M
Quadro FX 1500
Radeon HDG 4670
GeForce 9200
GeForce 9400 GT
Intel 2nd Generation SandyBridge HD
Radeon HD 3670
GeForce G102M
Mobility Radeon HD 2600
GeForce GT  120
Radeon HD 7310M
Intel HD manual-gen9_2015-133271
nForce 980a/780a SLI
Radeon HD 7350
GeForce 8200
Radeon HD 8350
Intel 3rd Generation IvyBridge HD GT1
Radeon HD 4350
GeForce 7600 GS
GeForce 8500 GT
GeForce 8600M GT
Radeon HD 4300/4500 Serisi
GeForce 8400 GS
Radeon HD 7340
GeForce 305M
GeForce GT  120M
Radeon X1950 CrossFire Edition
GeForce 9600M GT
Radeon HD 3650 AGP
Mobility Radeon HD 4570
Quadro FX 345030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 43/55
130Videocard Name
▲▼G3D Mark
GeForce Go 7700
Mobility Radeon HD 4350
Quadro 400
Radeon R5 220
Radeon HD 6320
ZX Chrome 645/640 GPU
Radeon X1900 GT
S3 5400EW
GeForce GT  130M
Quadro FX 380 LP
GeForce 310
GeForce 505
GeForce 9200M GE
GeForce 9400
Radeon HD 6300M
GeForce 6600 GT
FirePro 2270
GeForce 6800 GT
Mobility Radeon HD 3650
EG P ARK
Intel G41 Express Chipset
Quadro NVS 160M
Radeon HD 4290
RADEON HD 6350
Radeon X1800 GT O
nForce 760i SLI
NVS 2100M
Radeon HD 6290M
GeForce 6800 Ultra
Intel Haswell HD - GT2
GeForce Go 6800 Ultra
Intel B43 Express Chipset
Intel G45/G43 Express Chipset
GeForce 9650M GT
Radeon X1900 CrossFire Edition
GeForce G200
Radeon HD 5450
Intel Q965/Q963 Express
Mobility Radeon HD 4330
Mobility Radeon X1900
Radeon HD 4330
Radeon HD 8180
EAH5450
GeForce 7650 GS
GeForce 9500M GS
GeForce 9800 GT  1024MB
GeForce G105M
VIA/S3G C-645/640 GPU
GeForce 8600 GT
GeForce 9600M GS
MOBILITY  RADEON X1800
RADEON X800 SE30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 44/55
113Videocard Name
▲▼G3D Mark
GeForce 9200M GS
GeForce 9300 / nForce 730i
GeForce G210M
FireGL  V7300
GeForce 210
GeForce Go 7600
Qualcomm Adreno 618 GPU
Radeon HD 7310
All-in-W onder X1900
GeForce 9300
Qualcomm Adreno 540 GPU
Radeon HD 3300
GeForce 205
GeForce 310M
Seria Mobility Radeon HD 3400
GeForce 8700M GT
GeForce G210
Quadro FX 1400
Intel Haswell HD - GT1
Radeon HD 4250
Radeon HD 7290M
GeForce 7300 GT
GeForce 9500M G
GeForce GT  220M
Radeon HD 6310
GeForce 6800 XT
NVS 300
Quadro FX 380M
Quadro NVS 420
Radeon HD 2400
Extreme AX850 PRO
Radeon HD 2400 XT
RV530 PRO
GeForce 405
GeForce 9300M GS
NVS 3100M
FireMV 2260
Mobile Intel 45 Express-Chipsatzfamilie
PHDGD Quantic C3
Radeon HD 3470
Radeon X1700 Targa Edition
FireGL  V7200
Radeon X1600 XT
FireGL  V5200
GeForce 315M
GeForce 8300 GS
GeForce Go 7800
RADEON X800 GT O
VIA/S3 Chrome 520 IGP
Quadro FX 560
Radeon HD 2400 Pro
FirePro 226030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 45/55
95Videocard Name
▲▼G3D Mark
GeForce 6800
Radeon X1950 Pro
Sapphire RADEON X800 GT
Intel HD Modded
Radeon HD 4200
Radeon HD 7290
FireGL  V7350
Mobility Radeon HD 3400 Serisi
GeForce 6800 LE
Quadro NVS 295
Radeon HD 2600 Pro AGP
Radeon HD 4270
VIA/S3G Chrome 645/640 GPU
ION
Quadro FX 370 LP
GeForce GT  320M
Radeon Infoshock 3000
GeForce Go 6800
GeForce9400M
Intel Media Accelerator HD
Radeon X1950 GT
GeForce 8400M G
GeForce 9450
Mobility Radeon X1700
Radeon HD 6290
GeForce 9500M
M880G with Mobility Radeon HD 4250
Quadro FX 3400/4400
FireGL  V3400
GeForce 6800 GS/XT
Quadro FX 370 Low Profile
GeForce 8300
GeForce 9300 GS
Mobility Radeon HD 2400 XT
Quadro FX Go1400
GeForce 8400M GS
GeForce 9400M
Matrox G200e WDDM 2.0
Quadro FX 4000
Quadro FX 570M
Radeon X1600 Pro
GeForce 9300GE
ION LE
Mobility Radeon HD 3430
Mobility Radeon HD 4250
Radeon 3000
RADEON X800 XT
Mobility Radeon HD serie 4200
Quadro NVS 130M
Radeon HD 3000
GeForce 6700 XL
GeForce 9300 GE30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 46/55
76Videocard Name
▲▼G3D Mark
MEDION RADEON X740XL
Mobility Radeon HD 3470 Hybrid X2
Radeon HD 6250
FireGL  V5100
M880G with Mobility Radeon HD 4200
Mobility Radeon HD 3470
Mobility Radeon HD 4270
Quadro FX 370M
GeForce 8600 GS
GeForce G205M
Mobility Radeon X1600
nForce 780a SLI
RADEON X600XT
Mobility Radeon HD 3450
Mobility Radeon HD 4200
Matrox G200eW3 WDDM 2.0
Mobility Radeon HD 2400
GeForce 6610 XL
GeForce 8600M GS
Quadro FX 360M
GeForce 6600
Quadro FX 350
FireGL  V3200
GeForce 7500 LE
GeForce 9300M G
Radeon X1650 Pro
ALL-IN-WONDER X800 GT
GeForce 999 GTX
Horizon Indirect Display Driver
Quadro FX 370
Radeon X1300 PRO
RADEON X800 GT
nForce 750a SLI
ZX C-960
GeForce 9100
GeForce 9300 SE
MOBILITY  FireGL  V5000
Mobility Radeon X2500
Radeon HD 3200
RADEON X850 XT  Platinum Edition
GeForce 8400
Mobility Radeon 4100
Quadro FX 540
RADEON X800 XT  Platinum Edition
RADEON X850 XT
GeForce 7300 LE
RADEON X800GT
GeForce 7300 GS
GeForce 8100 / nForce 720a
Quadro NVS 140M
Radeon HD 2350
M860G with Mobility Radeon 410030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 47/55
59Videocard Name
▲▼G3D Mark
RADEON X700 PRO
Radeon X1650 GT O
FireMV 2450
GeForce 7350 LE
Radeon 3100
Mobility Radeon HD 4300 Serisi
RADEON X700
RADEON X800 PRO/GT O
RADEON X850 PRO
FireGL  V7100
M880G with Mobility Radeon HD 4225
MEDION RADEON 9800 XXL
FireGL  V3300
Radeon X1650 SE
Radeon X550XTX
RADEON X700 SE
BASICDISPLA Y
Diamond X1300-PCIE 256MB
Quadro NVS 150M
FireGL  V3350
GeForce Go 6600
Quadro FX 3000
Radeon X1600 Pro / X1300XT
RADEON X800 XL
GeForce 8400 SE
GeForce 9100M G
GeForce 9400M G
Intel G45/G43/G41 Express Chipset
Matrox G200eR WDDM 2.0
GeForce 8400M GT
MOBILITY  RADEON X700
Quadro NVS 450
Radeon X1550
RADEON X600 PRO
GeForce Go 7400
Mobility Radeon HD 4225
GeForce 8200M G
Intel Q35 Express
RADEON X800 PRO
Quadro FX 550
ZX C960 GPU
GeForce G 103M
GeForce G 105M
Intel HD manual-15.28-1861
Mobility Radeon HD 3410
MOBILITY  FireGL  V3200
SAPPHIRE Radeon X1550
MOBILITY  RADEON X700 XL
Radeon 2100
FireGL  X1
GeForce 6800 XE
GeForce FX 5950 Ultra30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 48/55
44Videocard Name
▲▼G3D Mark
Matrox G200e WDDM 1.2
RADEON 9800 PRO
Intel - Express Chipset Q45/Q43
RADEON 9800
Radeon X1300
Intel - Express Chipset G41
Intel G41 Express-Chipsatz
Intel Q45/Q43 Express-Chipsatz
RADEON 9800 XT
RADEON X600 256MB HyperMemory
RADEON X550XT
RADEON 9700 PRO
FireGL  V3100
GeForce 6200 TurboCache
GeForce Go 7300
Matrox G200eh WDDM 1.2
RADEON E2400
Radeon Xpress 1300
Red Hat QXL  controller
FirePro 2450
GeForce 6600 LE
GeForce 7100 GS
GeForce FX Go5700
Mobility Radeon HD 2300
RADEON X550
Matrox G200eh WDDM 2.0
Matrox G200eW WDDM 1.2
MOBILITY  RADEON X600
Quadro NVS 135M
GeForce 7300 SE/7200 GS
Mobility Radeon X2300 HD
MOBILITY  RADEON X600 SE
Radeon X1050
Radeon X1600
RADEON X600 SE
Mobility Radeon X2300
Quadro NVS 1 10M
Radeon X1550 64-bit
Quadro NVS 120M
SAPPHIRE RADEON 9600 ATLANTIS
FireMV 2250
Matrox M9188 ATX PCIe x16
Mobile Intel 965 Express
MOBILITY  RADEON 9800
GeForce Go 6600 TE/6200 TE
GeForce Go 7200
Matrox G200eR WDDM 1.2
Mobile Intel 4 Express-Chipsatzfamilie
Mobile Intel serie 4 Express
MOBILITY  FireGL  V5200
Quadro FX 350M
Radeon 9700 TX w/TV -Out30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 49/55
33Videocard Name
▲▼G3D Mark
Mobility Radeon X1400
Quadro NVS 285
RADEON 9600 PRO
Radeon Xpress 1250
GeForce 7050 / nForce 620i
GeForce 7100 / nForce 630i
Matrox M9138 LP  PCIe x16
RADEON 9500 PRO / 9700
GeForce FX 5700
GeForce FX 5900 Ultra
Matrox G200eh
MOBILITY  FIREGL  T2
GeForce FX 5900XT
Matrox G200eW
Matrox M9148 LP  PCIe x16
Mobility Radeon X1300
Mobility Radeon X1350
Radeon Xpress 1300M
S3 Chrome 430 ULP
GeForce 7300 SE
Intel G33/G31 Express
Mobile Intel - famiglia Express Chipset 45
Mobile Intel 45 Express
MOBILITY  RADEON 9600/9700
256MB DDR Radeon 9800 XT
GeForce 6500
GeForce 7050 / nForce 630i
Quadro NVS 285 128MB
Quadro NVS 440
RADEON X300SE
GeForce 6200
GeForce 6200SE TurboCache
Matrox G200eR
Radeon X1250
CONNECT  3D RADEON X300
FireMV 2200 PCIe
MOBILITY  RADEON 9600
Quadro FX 1 100
RADEON 9500
Radeon Xpress 1200
GeForce FX 5900
GeForce PCX 5750
RADEON 9550
RADEON 9600 XT
GeForce FX 5700 Ultra
GeForce PCX 5900
MOBILITY  FIREGL  T2/T2e
MOBILITY  RADEON X300
Quadro FX 1000
Quadro FX 1300
Radeon Xpress 1 100
GeForce 6150 LE30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 50/55
21Videocard Name
▲▼G3D Mark
GeForce 6200 LE
GeForce 7025 / nForce 630a
GeForce 7150 / nForce 630i
GeForce FX 5700VE
GeForce FX 5900ZT
Intel Media Accelerator
Mobility Radeon X1450
Radeon X1200
S3 Chrome S27 DDR3
GeForce 6200 A-LE
Matrox M9128 LP  PCIe x16
FireGL  T2-128
GeForce 6150SE nForce 430
GeForce 7050 PV / nForce 630a
Radeon X1270
All-in-W onder X1800XL
MOBILITY  RADEON 9550
Radeon Xpress 1 150
RADEON XPRESS 200
Radeon 9550 / X1050
GeForce 6100
GeForce 6100 nForce 405
MOBILITY  FireGL  V5250
MOBILITY  RADEON 9700
MOBILITY  RADEON XPRESS 200
RADEON 9600 PRO Family
RADEON 9600SE
Radeon Xpress 1270
GeForce 7050 / nForce 610i
GeForce 7100 / nForce 620i
Matrox M9120 Plus LP  PCIe x16
Matrox M9125 PCIe x16
PHDGD Sapphire GR for Mobile Intel 965
GeForce 6100 nForce 400
GeForce 6100 nForce 420
GeForce 6150SE
GeForce FX 5700LE
MOBILITY  RADEON 9600 PRO TURBO
RADEON 9600 Family
GeForce Go 6400
Mobile Intel 965 Express-Chipsatzfamilie
Quadro NVS 210S
RADEON 9800 SE
ALL-IN-WONDER 9800
GeForce 6100 nForce 430
GeForce 7200 GS
Matrox M9140 LP  PCIe x16
RADEON A9800XT
RADEON XPRESS 200M
S3 Chrome S25
GeForce 6150
Quadro NVS 210S / GeForce 6150LE30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 51/55
7Videocard Name
▲▼G3D Mark
Matrox M9120 PCIe x16
PHDGD Solo 2 x64
GeForce Go 6150
QXL KMDOD
GeForce 7150M / nForce 630M
GeForce FX Go 5600
GeForce Go 6100
Mobile Intel965 Express
Quadro FX 2000
RADEON 9600 TX Family
RADEON XPRESS 200 CROSSFIRE
S3 Chrome S25 DDR2
GeForce FX 5600 Ultra
GeForce FX Go5650
GRID V100-8Q
GeForce Go 6200
NV44
Quadro FX 500/600 PCI
Radeon HD 2400 PCI
GeForce 7000M
GeForce 7000M / nForce 610M
GeForce FX 5600
GeForce FX Go5300
GeForce FX 5200 Ultra
GeForce FX 5200SE
FireMV 2400 PCIe
PHDGD Solo 1.2.0 x86
RGH Drivers v3
Intel 82945G Express
Master X3100 Driver
MOBILITY  IGP 9000/9100
ASUS A7000
GeCube RADEON 7000
GeForce FX 5600XT
Matrox Parhelia 256MB
VIA Chrome9 HD IGP
ASUS V9520-X V62.1 1
GeForce FX 5100
GeForce FX 5200
GeForce FX 5500
GeForce FX Go 5200
Intel 82945G Express-Chipsatzfamilie
Intel Q35 Embedded
Mobile Intel 965 Express - BR-0907-0461 v1839
MOBILITY  RADEON 9000 IGP
Quadro FX 500/FX 600
Quadro NVS 280 PCI
GeForce FX 5200LE
GeForce4 MX Integrated GPU
GeForce4 Ti 4400
GeForce4 Ti 4800 SE
Intel Media Accelerator 60030.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 52/55
5Videocard Name
▲▼G3D Mark
Intel Q33 Express
Intel US15 Embedded Media and Controller
Matrox Millennium P690 Plus LP  PCIe x16
Quadro4 380 XGL
RADEON 8500 Family
ALL-IN-WONDER RADEON 8500DV
GeForce PCX 5300
GeForce2 Ultra
GeForce4 440 Go 64M
GeForce4 448 Go
GeForce4 Ti 4200
GeForce4 Ti 4600
GeForce4 Ti 4800
Intel 82915G Express
Matrox Parhelia APVe
Mobile Intel 945GM Express
MOBILITY  RADEON 7000 IGP
MOBILITY  RADEON 9000/9100 IGP
NVIDIA  GeForce3 Ti200
Quadro 280 NVS PCIe
Quadro NVS 55/280 PCI
RADEON 9100 Family
RADEON IGP  350M
V9560XT
VIA/S3G UniChromeII
ALL-IN-WONDER 9000
ASUS AGP-V3800PRO v31.40H
GeForce 256
GeForce2 MX with DVI-D and TV-out
GeForce2 Ti
GeForce3
GeForce4 420 Go 32M
GeForce4 440
GeForce4 MX 4000
GeForce4 MX 420
GeForce4 MX 440
GeForce4 MX 440 with AGP8X
GeForce4 MX 440SE
Intel 82865G Controller
Intel 915G/915GV/910GL  Embedded Controller Functio
Intel 945G Embedded Chipset Function 0
Matrox Millennium P650 PCIe 128
Mobile Intel 945GM/GU Express
MOBILITY  FIREGL  7800
Quadro2 MXR/EX
Quadro4 900 XGL
Quadro4 980 XGL
RADEON 7500 Family
RADEON 9000
RADEON 9100 IGP
SAPPHIRE RADEON 9000 ATLANTIS PRO
VIA/S3G UniChrome Pro IGP30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 53/55
3Videocard Name
▲▼G3D Mark
WinFast A250 LE
Xabre
XGI V olari Family v1.13.23.D_V
ABIT  Siluro T400
Dell 8200
GeForce 6200A
GeForce2 Go
GeForce2 GTS/GeForce2 Pro
GeForce2 Integrated GPU
GeForce2 MX/MX 400
GeForce3 Ti 200
GeForce4 4200 Go
GeForce4 440 Go
GeForce4 MX 460
Intel 82915G/915GV/910GL
Intel 865 Embedded Controller
Intel 915G,910G Express
MOBILITY  RADEON 7500
MOBILITY/RADEON 9000
RADEON 7000 / RADEON VE Family
RADEON 9000 Family
RADEON 9200
RADEON IGP  320
Radeon IGP  320M
RIVA TNT2 Model 64/Model 64 Pro
VIA Chrome9 HC IGP
VIA Chrome9 HC IGP  Family
VIA Chrome9 HC IGP  Family WDDM
VIA/S3G KM400/KN400
VIA/S3G UniChrome IGP
AMIGAMERLIN 3.1-R1 For V oodoo 4 4500 PCI
GeForce2 MX
GeForce2 MX 100/200
GeForce2 MX with TV Out
GeForce3 Ti 500
GeForce4 420 Go
Intel 82845G/GL  Controller
Intel 82845G/GL/GE/PE/GV Controller
Intel 82915G/GV/910GL  Advanced v3.5
Intel 82915G/GV/910GL  Express
Intel 946GZ Embedded Chipset
Intel GMA  3150 Express
Intel Media Accelerator 3150
Intel Media Accelerator 500
Matrox Parhelia 128MB
MOBILITY  RADEON 9000
MOBILITY  RADEON 9100 IGP
MOBILITY  RADEON 9200
Radeon 7000 / Radeon VE
RADEON 7200
RADEON 7500
RADEON 9200 LE Family30.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 54/55
Showing 1 to 2,816 of 2,816 entries
Notes:
Price is obtained from our af filiates. '*' after the price denotes the last seen price for products that are no longer available.
Videocard V alue is calculated by taking G3D Mark / Price.
Power Performance is calculated by taking G3D Mark / TDP.
Test Date is the date of our first benchmark submission.Videocard Name
▲▼G3D Mark
RADEON 9200 PRO Family
RADEON 9200 SE
RADEON 9250
Radeon IGP  340M
RADEON IGP  345M
Rage Fury Pro/Xpert 2000 Pro
RIVA TNT2/TNT2 Pro
S3 Inc. Savage4
Vanta/V anta L T
VIA Chrome9 HC IGP  WDDM 1.1
VIA Chrome9 HC3 IGP
VIA/S3G DeltaChrome IGP
Dell 8100
Intel 82845G Controller
Intel 946GZ Express
Intel Extreme Controller
Mobile Intel 915GM/GMS/910GML  Express
Mobile Intel 945 Express
Quadro NVS 280 SD
RADEON IGP  34xM
Radeon VE
S3 SuperSavage/IXC 1014
VIA Chrome9 HC IGP  Prerelease WDDM 1.1
VIA Chrome9 HC IGP  WDDM
VIA Chrome9 HCM IGP
VisionT ek Radeon 7000
FireMV 2200 PCI
Intel 82852/82855 GM/GME Controller
Quadro2 Pro
Rage 128 Pro
RAGE 128 PRO AGP  4X TMDS
S3 ProSavageDDR
VIA Chrome9 HC3 IGP  WDDM 1.1
Previous 1Next
530.05.2025, 09:44 PassMark - Video Card (GPU) Benchmarks - GPU Mega Page - Detailed List of Benchmarked Videocards
https://www.videocardbenchmark.net/GPU_mega_page.html 55/55