Załącznik nr 8 do SWZ
Wykonawca:
reprezentowany przez:
(imię, nazwisko, stanowisko/podstawa do
reprezentacji)
Zobowiązanie podmiotu trzeciego
(jeżeli dotyczy)
Oświadczam w imieniu .....................................................................................................
(nazwa Podmiotu na zasobach, którego Wykonawca polega)
iż oddaję do dyspozycji Wykonawcy .........................................................................................
(nazwa i adres Wykonawcy)
realizującego zamówienie  pn.: „Dostawa urządzeń i części komputerowych" nr postępowania: ADP.2301.70.2025
Niezbędne zasoby...................................................................................................... (należy wskazać zakres zasobów, które zostaną udostępnione Wykonawcy, np. wiedza i doświadczenie, potencjał kadrowy ze wskazaniem imion i nazwisk, itp.)
na okres korzystania z nich przy wykonywaniu ww. zamówienia.
Jednocześnie oświadczam, że:
charakter stosunku łączącego mnie z wykonawcą:
(np. umowa o dzieło, umowa zlecenie, porozumienie, umowa o współpracy, umowa najmu, dzierżawy itp.)
sposób wykorzystania udostępnionych zasobów przez wykonawcę przy wykonywaniu zamówienia:
(np. udział w realizacji zamówienia w ramach podwykonawstwa, delegowanie pracowników itp.)
pieczęć Wykonawcy   Data i podpis przedstawiciela Podmiotu na zasobach, którego Wykonawca polega (kwalifikowany podpis elektroniczny)